/* Gutenberg Editor Stylesheet
 * Version: 1.0
 *
 * Powered by VLThemes
 */
.editor-styles-wrapper
{
    font-size: 12px;
}
@media only screen and (min-width: 768px)
{
    .editor-styles-wrapper
    {
        font-size: 13px;
    }
}
@media only screen and (min-width: 992px)
{
    .editor-styles-wrapper
    {
        font-size: 14px;
    }
}

.wp-block
{
    max-width: 1140px;
}

.editor-styles-wrapper a
{
    color: var(--p1);
}

.wp-block-code,
.wp-block-preformatted pre,
.wp-block-verse pre,
pre.wp-block-verse
{
    font-family: Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;

    padding: 35px;

    color: #999;
    background-color: #000;
}
