/* Master Stylesheet
 * Version: 1.0
 *
 * Powered by VLThemes
 *
 * 01. Helpers
 * 02. Base
 * 03. Layout
 * 04. Pages
 * 05. Partials
 * 06. Vendors
 * 07. Elementor
 */
/* 01. Helpers */
@-webkit-keyframes vlt_bounce
{
    0%,
    100%
    {
        -webkit-transform: scale(0);
                transform: scale(0);
    }
    50%
    {
        -webkit-transform: scale(1);
                transform: scale(1);
    }
}
@keyframes vlt_bounce
{
    0%,
    100%
    {
        -webkit-transform: scale(0);
                transform: scale(0);
    }
    50%
    {
        -webkit-transform: scale(1);
                transform: scale(1);
    }
}

@-webkit-keyframes vlt_fade_in_from_up
{
    0%
    {
        -webkit-transform: translate3d(0, -1rem, 0);
                transform: translate3d(0, -1rem, 0); 

        opacity: 0;
    }
    100%
    {
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0); 

        opacity: 1;
    }
}

@keyframes vlt_fade_in_from_up
{
    0%
    {
        -webkit-transform: translate3d(0, -1rem, 0);
                transform: translate3d(0, -1rem, 0); 

        opacity: 0;
    }
    100%
    {
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0); 

        opacity: 1;
    }
}

@-webkit-keyframes vlt_fade_out_to_down
{
    0%
    {
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0); 

        opacity: 1;
    }
    100%
    {
        -webkit-transform: translate3d(0, 1rem, 0);
                transform: translate3d(0, 1rem, 0); 

        opacity: 0;
    }
}

@keyframes vlt_fade_out_to_down
{
    0%
    {
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0); 

        opacity: 1;
    }
    100%
    {
        -webkit-transform: translate3d(0, 1rem, 0);
                transform: translate3d(0, 1rem, 0); 

        opacity: 0;
    }
}

.vlt-navbar .vlt-navbar-logo
{
    line-height: 1;

    display: inline-block;

    vertical-align: middle;

    color: inherit;
}
.vlt-navbar .vlt-navbar-logo h2
{
    font-family: var(--pf);
    font-size: 2rem;
    font-weight: 600;
    line-height: inherit;

    margin: 0;

    color: currentColor;
}
.vlt-navbar .vlt-navbar-logo img
{
    display: block;

    max-width: none;
}
.vlt-navbar .vlt-navbar-logo:hover
{
    text-decoration: none; 

    color: currentColor;
}

/* 02. Base */
.has-first-color
{
    color: var(--p1);
}

.has-first-background-color
{
    background-color: var(--p1);
}

.has-second-color
{
    color: var(--p2);
}

.has-second-background-color
{
    background-color: var(--p2);
}

.has-white-color
{
    color: #fff;
}

.has-line-before
{
    position: relative;
}
.has-line-before::before
{
    position: absolute;
    top: 50%;
    right: 100%;

    width: 100vw;
    margin-right: 2rem;

    content: '';
    -webkit-transition: -webkit-transform 1s ease-out;
            transition: -webkit-transform 1s ease-out;
            transition:         transform 1s ease-out;
            transition:         transform 1s ease-out, -webkit-transform 1s ease-out; 
    -webkit-transform: scaleX(0);
        -ms-transform: scaleX(0);
            transform: scaleX(0);

    border-top: 1px solid #fff;
}
.active .has-line-before::before,
.pp-easing .has-line-before::before,
.elementor-editor-active .has-line-before::before
{
    -webkit-transform: scaleX(1);
        -ms-transform: scaleX(1);
            transform: scaleX(1);
}

/* ANCHOR: GUTENBERG
-------------------------------------------- */
ul[class^='wp-block']
{
    padding-left: 0 !important;
}

.wp-block-button
{
    margin-bottom: 1.25rem;
}

.fluid-width-video-wrapper
{
    position: absolute !important;
    top: 0;
    right: 0;
    bottom: 0; 
    left: 0;
}

.vlt-content-markup .alignleft
{
    float: left;

    margin-right: 2.08333rem;
}

.vlt-content-markup .alignright
{
    float: right;

    margin-left: 2.08333rem;
}

.vlt-content-markup .wp-block-cover.alignfull,
.vlt-content-markup .wp-block-cover.alignwide
{
    width: auto;
}

.vlt-content-markup .wp-block-pullquote blockquote
{
    margin: 0;
}

.wp-block-pullquote
{
    margin-bottom: 40px;
}

.wp-block-pullquote__citation,
.wp-block-pullquote cite,
.wp-block-pullquote footer
{
    letter-spacing: .25rem; 

    color: #999;
}

.blocks-gallery-caption,
.wp-block-embed figcaption,
.wp-block-image figcaption
{
    color: #888;
}

.wp-block-quote
{
    border-color: #fff;
}

.wp-block-quote__citation,
.wp-block-quote cite,
.wp-block-quote footer
{
    color: #888;
}

.wp-block-video figcaption
{
    color: #888;
}

.wp-block-latest-posts__post-date
{
    color: #888;
}

.wp-block-cover
{
    margin-bottom: 1.16667rem;
}

.wp-block-cover p:not(.has-text-color)
{
    color: #fff;
}

.wp-block-button
{
    margin-bottom: 1.16667rem;
}

.wp-block-code
{
    padding: 2.91667rem;

    color: #999;
    border: none;
    border-radius: 0;
    background-color: #000;
}

.wp-block-pullquote
{
    border-color: #fff;
}

.is-style-outline .wp-block-button__link
{
    color: #fff !important;
}

.blocks-gallery-caption,
.wp-block-embed figcaption,
.wp-block-image figcaption
{
    width: 100%; 
    margin-bottom: 1.25rem;
}

/* HTML
-------------------------------------------- */
html
{
    font-size: 12px;
}
@media only screen and (min-width: 768px)
{
    html
    {
        font-size: 13px;
    }
}
@media only screen and (min-width: 992px)
{
    html
    {
        font-size: 14px;
    }
}

/* BODY
-------------------------------------------- */
body
{
    min-width: 26.66667rem;
    margin: 0;
    padding: 0;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* IMAGE
-------------------------------------------- */
img
{
    max-width: 100%;
    height: auto;
}

/* PARAGRAPH
-------------------------------------------- */
p
{
    margin: 0 0 2.5rem;
}
p:empty
{
    display: none;
}

/* STRONG
-------------------------------------------- */
strong
{
    font-weight: 600;
}

/* MARK
-------------------------------------------- */
mark
{
    background-color: #000;
}

/* LINK
-------------------------------------------- */
a
{
    -webkit-transition: all 300ms ease-out;
            transition: all 300ms ease-out; 
    text-decoration: none;

    color: var(--p1);
}
a:hover,
a:focus,
a:active
{
    text-decoration: none;

    outline: none;
}
p a
{
    color: inherit;
}
a:hover
{
    text-decoration: underline; 

    color: var(--p2);
}

/* HEADINGS
-------------------------------------------- */
h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6
{
    margin: .83333rem 0; 
    padding: 0;
}

/* LIST
-------------------------------------------- */
ul,
ol
{
    margin: 0;
    padding: 0;

    list-style-position: inside;
}

/* DIVIDER
-------------------------------------------- */
hr
{
    margin: 2.5rem 0;

    border: none;
    border-bottom: 1px solid #2f2f2f;
}

/* ADDRESS
-------------------------------------------- */
address
{
    font-family: var(--sf);
    font-size: 2rem;
    font-weight: 300;
    font-style: normal;
    line-height: 1.4;

    margin: 0 0 2.5rem 0;

    color: #fff;
}

/* BLOCKQUOTE
-------------------------------------------- */
blockquote
{
    margin: 0 0 2.5rem 0;
    padding: 0;

    color: #fff;
}
blockquote p
{
    margin-bottom: 0;
}

cite
{
    font-weight: normal;
    font-style: normal;

    display: block;

    margin: 1.33333rem 0 0;

    color: var(--p1);
}

/* PREFORMATTED
-------------------------------------------- */
code,
kbd
{
    font-family: Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
    font-size: 87.5%;

    padding: .41667rem .66667rem;

    color: #999;
    border-radius: 0;
    background-color: #000;
}

a > code
{
    color: #999;
}

pre
{
    font-family: Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;

    clear: both;
    overflow: auto; 

    max-width: 100%;
    margin: 0;
    padding: 2.91667rem;

    white-space: pre-wrap;
    -moz-tab-size: 4;
      -o-tab-size: 4;
         tab-size: 4;

    color: #999;
    background-color: #000;
}

/* FORM / INPUT / TEXTAREA / SELECT
-------------------------------------------- */
form
{
    max-width: 100%;
}

label
{
    display: block;

    margin-bottom: .5rem;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none; 

    color: #fff;
}
label abbr
{
    text-decoration: none;

    border: none !important;
}

input[type='text'],
input[type='date'],
input[type='email'],
input[type='password'],
input[type='tel'],
input[type='url'],
input[type='search'],
input[type='number'],
textarea,
select
{
    display: block;

    width: 100%;
    margin: 0;
    padding: .75rem 1rem;

    -webkit-transition: all 300ms ease-out;
            transition: all 300ms ease-out;

    color: #fff;
    border: none;
    border-radius: 0;
    outline: none; 
    background-color: #2f2f2f;
    -webkit-box-shadow: 0 0 2.08333rem rgba(0, 0, 0, .5);
            box-shadow: 0 0 2.08333rem rgba(0, 0, 0, .5);

    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
}

select
{
    background-image: url('data:image/svg+xml;utf8,<svg fill=\'white\' height=\'24\' viewBox=\'0 0 24 24\' width=\'24\' xmlns=\'http://www.w3.org/2000/svg\'><path d=\'M7 10l5 5 5-5z\'/><path d=\'M0 0h24v24H0z\' fill=\'none\'/></svg>');
    background-repeat: no-repeat;
    background-position: right 1rem bottom 50%;
    background-size: 1.5rem 1.5rem;

    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
}

textarea
{
    width: 100%;
    max-width: 100%;
}

button:focus,
input[type='submit']:focus
{
    outline: none;
}

input[type='text'].placeholder,
input[type='date'].placeholder,
input[type='email'].placeholder,
input[type='password'].placeholder,
input[type='tel'].placeholder,
input[type='url'].placeholder,
input[type='search'].placeholder,
input[type='number'].placeholder,
textarea.placeholder,
select.placeholder
{
    opacity: 1; 
    color: #999;
}

input[type='text']:-moz-placeholder,
input[type='date']:-moz-placeholder,
input[type='email']:-moz-placeholder,
input[type='password']:-moz-placeholder,
input[type='tel']:-moz-placeholder,
input[type='url']:-moz-placeholder,
input[type='search']:-moz-placeholder,
input[type='number']:-moz-placeholder,
textarea:-moz-placeholder,
select:-moz-placeholder
{
    opacity: 1; 
    color: #999;
}

input[type='text']::-moz-placeholder,
input[type='date']::-moz-placeholder,
input[type='email']::-moz-placeholder,
input[type='password']::-moz-placeholder,
input[type='tel']::-moz-placeholder,
input[type='url']::-moz-placeholder,
input[type='search']::-moz-placeholder,
input[type='number']::-moz-placeholder,
textarea::-moz-placeholder,
select::-moz-placeholder
{
    opacity: 1; 
    color: #999;
}

input[type='text']:-ms-input-placeholder,
input[type='date']:-ms-input-placeholder,
input[type='email']:-ms-input-placeholder,
input[type='password']:-ms-input-placeholder,
input[type='tel']:-ms-input-placeholder,
input[type='url']:-ms-input-placeholder,
input[type='search']:-ms-input-placeholder,
input[type='number']:-ms-input-placeholder,
textarea:-ms-input-placeholder,
select:-ms-input-placeholder
{
    opacity: 1; 
    color: #999;
}

input[type='text']::-webkit-input-placeholder,
input[type='date']::-webkit-input-placeholder,
input[type='email']::-webkit-input-placeholder,
input[type='password']::-webkit-input-placeholder,
input[type='tel']::-webkit-input-placeholder,
input[type='url']::-webkit-input-placeholder,
input[type='search']::-webkit-input-placeholder,
input[type='number']::-webkit-input-placeholder,
textarea::-webkit-input-placeholder,
select::-webkit-input-placeholder
{
    opacity: 1; 
    color: #999;
}

input[type='text']:focus,
input[type='date']:focus,
input[type='email']:focus,
input[type='password']:focus,
input[type='tel']:focus,
input[type='url']:focus,
input[type='search']:focus,
input[type='number']:focus,
textarea:focus,
select:focus
{
    outline: none; 
    -webkit-box-shadow: 0 0 2.5rem rgba(0, 0, 0, .5);
            box-shadow: 0 0 2.5rem rgba(0, 0, 0, .5);
}
input[type='text']:focus.placeholder,
input[type='date']:focus.placeholder,
input[type='email']:focus.placeholder,
input[type='password']:focus.placeholder,
input[type='tel']:focus.placeholder,
input[type='url']:focus.placeholder,
input[type='search']:focus.placeholder,
input[type='number']:focus.placeholder,
textarea:focus.placeholder,
select:focus.placeholder
{
    opacity: 0;
}
input[type='text']:focus:-moz-placeholder,
input[type='date']:focus:-moz-placeholder,
input[type='email']:focus:-moz-placeholder,
input[type='password']:focus:-moz-placeholder,
input[type='tel']:focus:-moz-placeholder,
input[type='url']:focus:-moz-placeholder,
input[type='search']:focus:-moz-placeholder,
input[type='number']:focus:-moz-placeholder,
textarea:focus:-moz-placeholder,
select:focus:-moz-placeholder
{
    opacity: 0;
}
input[type='text']:focus::-moz-placeholder,
input[type='date']:focus::-moz-placeholder,
input[type='email']:focus::-moz-placeholder,
input[type='password']:focus::-moz-placeholder,
input[type='tel']:focus::-moz-placeholder,
input[type='url']:focus::-moz-placeholder,
input[type='search']:focus::-moz-placeholder,
input[type='number']:focus::-moz-placeholder,
textarea:focus::-moz-placeholder,
select:focus::-moz-placeholder
{
    opacity: 0;
}
input[type='text']:focus:-ms-input-placeholder,
input[type='date']:focus:-ms-input-placeholder,
input[type='email']:focus:-ms-input-placeholder,
input[type='password']:focus:-ms-input-placeholder,
input[type='tel']:focus:-ms-input-placeholder,
input[type='url']:focus:-ms-input-placeholder,
input[type='search']:focus:-ms-input-placeholder,
input[type='number']:focus:-ms-input-placeholder,
textarea:focus:-ms-input-placeholder,
select:focus:-ms-input-placeholder
{
    opacity: 0;
}
input[type='text']:focus::-webkit-input-placeholder,
input[type='date']:focus::-webkit-input-placeholder,
input[type='email']:focus::-webkit-input-placeholder,
input[type='password']:focus::-webkit-input-placeholder,
input[type='tel']:focus::-webkit-input-placeholder,
input[type='url']:focus::-webkit-input-placeholder,
input[type='search']:focus::-webkit-input-placeholder,
input[type='number']:focus::-webkit-input-placeholder,
textarea:focus::-webkit-input-placeholder,
select:focus::-webkit-input-placeholder
{
    opacity: 0;
}

.vlt-form-group
{
    position: relative;

    display: block;

    margin-bottom: 2.5rem;
}

.vlt-form-row
{
    display: grid;

    grid-gap: 2.5rem;
    grid-template-columns: repeat(1, 1fr);
}
.vlt-form-row.two-col
{
    grid-template-columns: repeat(2, 1fr);
}
@media only screen and (max-width: 767px)
{
    .vlt-form-row.two-col
    {
        grid-gap: 0;
        grid-template-columns: repeat(1, 1fr);
    }
}
.vlt-form-row.three-col
{
    grid-template-columns: repeat(3, 1fr);
}
@media only screen and (max-width: 767px)
{
    .vlt-form-row.three-col
    {
        grid-gap: 0;
        grid-template-columns: repeat(1, 1fr);
    }
}

/* DEFINITION LIST
-------------------------------------------- */
dl
{
    margin: 0;
}

dt
{
    font-family: var(--sf);
    font-size: 1.5rem;
    font-weight: 600;

    color: #fff;
}

dd
{
    margin: .5rem 0 0 0; 
    padding: 0;
}

dd + dt
{
    margin-top: 2.5rem;
}

/* TABLE
-------------------------------------------- */
table
{
    width: 100%;
    max-width: 100%;
    margin: 0;

    border-collapse: collapse;
}
table td,
table th
{
    padding: .66667rem 1.25rem;

    border: 1px solid #2f2f2f;
}
table tr th,
table thead th
{
    font-weight: 600; 

    color: #fff;
}

/* 03. Layout */
/* ANCHOR: COMMENTS
-------------------------------------------- */
.vlt-comments-wrap
{
    margin-top: 6.66667rem;
}

.vlt-comments__title,
.vlt-comment-form__title
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         flex;

    margin: 0 0 2.5rem; 

    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
            justify-content: space-between;
}

#cancel-comment-reply-link
{
    margin-left: 2.5rem;
}

.vlt-comments + .vlt-comment-form
{
    margin-top: 6.66667rem;
}

p.form-submit
{
    margin-bottom: 0;
}

.vlt-comments__list,
.vlt-comments__list ul.children
{
    margin: 0;
    padding: 0;

    list-style-type: none;
}
.vlt-comments__list li.vlt-comment-item,
.vlt-comments__list ul.children li.vlt-comment-item
{
    padding: 1.66667rem 0;
}
.vlt-comments__list li.vlt-comment-item:first-child,
.vlt-comments__list ul.children li.vlt-comment-item:first-child
{
    padding-top: 0;
}
.vlt-comments__list li.vlt-comment-item:last-child,
.vlt-comments__list ul.children li.vlt-comment-item:last-child
{
    padding-bottom: 0;
}

.vlt-comments__list ul.children
{
    margin-top: 3.33333rem;
    padding-left: 1.66667rem;
}
.vlt-comments__list ul.children li.vlt-comment-item:last-child
{
    padding-bottom: 0;
}
@media only screen and (max-width: 767px)
{
    .vlt-comments__list ul.children
    {
        padding-left: 0;
    }
}

.vlt-comments__list .comment-respond
{
    margin: 3.33333rem 0 0;
}

.vlt-comment-item__inner
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         flex;
}
.vlt-comment-item__inner .vlt-comment-avatar
{
    display: block;

    margin-right: 2.5rem; 

    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
            flex-shrink: 0;
}
@media only screen and (max-width: 767px)
{
    .vlt-comment-item__inner .vlt-comment-avatar
    {
        display: none;
    }
}
.vlt-comment-item__inner .vlt-comment-avatar img
{
    display: block;
}
.vlt-comment-item__inner .vlt-comment-avatar + .vlt-comment-content
{
    padding-left: 1.83333rem;
}
.vlt-comment-item__inner .vlt-comment-content
{
    width: 100%;
    padding-top: 1.16667rem;

    border-top: 1px solid #2f2f2f;
}
@media only screen and (max-width: 767px)
{
    .vlt-comment-item__inner .vlt-comment-content
    {
        padding-left: 0 !important;
    }
}
.vlt-comment-item__inner .vlt-comment-content .vlt-comment-header
{
    display: block;

    margin-bottom: 1rem;
}
.vlt-comment-item__inner .vlt-comment-content .vlt-comment-header h5
{
    margin: 0;
}
.vlt-comment-item__inner .vlt-comment-content .vlt-comment-header > span
{
    display: block;

    margin-top: .83333rem;
}
.vlt-comment-item__inner .vlt-comment-content .vlt-comment-header > span span
{
    color: var(--p1);
}
.vlt-comment-item__inner .vlt-comment-content .comment-reply-link
{
    display: inline-block;

    margin-top: 1rem;
}

.vlt-comments-navigation
{
    margin-top: 2.5rem;
}
.vlt-comments-navigation a + a
{
    margin-left: 2.5rem;
}

/* ANCHOR: FOOTER
-------------------------------------------- */
.vlt-footer
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         flex;

    width: 100%;
    padding-bottom: 2.5rem;

    color: #fff; 

    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
            justify-content: space-between;
}
.vlt-footer--fixed
{
    position: fixed;
    z-index: 60; 
    right: 0;
    bottom: 0;
    left: 0;
}
@media (max-height: 559px)
{
    .vlt-footer--fixed
    {
        display: none;
    }
}

/* FOOTER COPYRIGHT
-------------------------------------------- */
.vlt-footer-copyright p
{
    margin-bottom: 0;
}

/* FOOTER SOCIALS
-------------------------------------------- */
.vlt-footer-socials
{
    font-size: 1.41667rem;
    line-height: 1; 

    margin: 0;
    padding: 0;

    list-style-type: none;
}
.vlt-footer-socials li
{
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display:         inline-flex;
}
.vlt-footer-socials li a
{
    color: inherit;
}
.vlt-footer-socials li a:hover
{
    -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
            transform: scale(1.1); 
    text-decoration: none;

    color: var(--p1);
}
.vlt-footer-socials li + li
{
    margin-left: 2.66667rem;
}
@media only screen and (max-width: 575px)
{
    .vlt-footer-socials li + li
    {
        margin-left: 1.66667rem;
    }
}

/* ANCHOR: GRID
-------------------------------------------- */
.vlt-boxed
{
    padding-right: 1.66667rem; 
    padding-left: 1.66667rem;
}
@media only screen and (min-width: 768px)
{
    .vlt-boxed
    {
        padding-right: 3.33333rem; 
        padding-left: 3.33333rem;
    }
}
@media only screen and (min-width: 992px)
{
    .vlt-boxed
    {
        padding-right: 4.16667rem; 
        padding-left: 4.16667rem;
    }
}

.vlt-right-boxed
{
    padding-right: 1.66667rem;
}
@media only screen and (min-width: 768px)
{
    .vlt-right-boxed
    {
        padding-right: 3.33333rem;
    }
}
@media only screen and (min-width: 992px)
{
    .vlt-right-boxed
    {
        padding-right: 4.16667rem;
    }
}

/* MAIN
-------------------------------------------- */
.vlt-main
{
    position: relative;

    overflow: hidden;
}
.vlt-main--padding
{
    padding: 7.08333rem 0;
}
.vlt-main--padding-bottom
{
    padding-bottom: 7.08333rem;
}

/* PROTECTED CONTENT
-------------------------------------------- */
.vlt-content-protected
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         flex;

    min-height: 100vh;
    padding: 7.08333rem 0; 

    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
            justify-content: center;
}

/* MARKUP CONTENT
-------------------------------------------- */
.vlt-content-markup p:last-child
{
    margin-bottom: 0;
}

.vlt-content-markup ul,
.vlt-content-markup ol
{
    line-height: 2;
}
.vlt-content-markup ul ul,
.vlt-content-markup ul ol,
.vlt-content-markup ol ul,
.vlt-content-markup ol ol
{
    margin-bottom: 0; 
    padding-left: 2.5rem;
}

.vlt-content-markup > ul,
.vlt-content-markup > ol
{
    margin-bottom: 2.5rem;
}

.vlt-content-markup .fluid-width-video-wrapper
{
    margin-bottom: 2.5rem;
}

/* ANCHOR: HEADER
-------------------------------------------- */
.vlt-header
{
    position: absolute;
    z-index: 20; 
    top: 0;
    left: 0;

    width: 100%;

    color: #fff;
}
.vlt-header.vlt-header--opaque
{
    position: relative;
}

.vlt-navbar
{
    position: relative;
    z-index: 40;
}
.vlt-navbar .vlt-navbar-inner
{
    position: relative;

    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         flex;

    padding-top: 2rem;
    padding-bottom: 2rem; 

    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
            justify-content: space-between;
}
@media only screen and (min-width: 992px)
{
    .vlt-navbar .vlt-navbar-inner
    {
        padding-top: 2.66667rem;
        padding-bottom: 2.66667rem;
    }
}
.vlt-navbar .vlt-navbar-inner--left
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         flex;

    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
            align-items: center;
    -webkit-flex-basis: 100%;
    -ms-flex-preferred-size: 100%;
            flex-basis: 100%;
}
.vlt-navbar .vlt-navbar-background
{
    position: absolute;
    z-index: -1; 
    top: -1px;
    right: 0;
    left: 0;

    width: 100%;
    height: 0;

    -webkit-transition: all 300ms cubic-bezier(.37, .31, .2, .85);
            transition: all 300ms cubic-bezier(.37, .31, .2, .85);

    background-color: #272727;
    -webkit-box-shadow: none;
            box-shadow: none;
}
.vlt-navbar.vlt-navbar--fixed
{
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
}
.vlt-navbar.vlt-navbar--fixed .vlt-navbar-background
{
    height: 100%;

    -webkit-box-shadow: 0 0 35px rgba(0, 0, 0, .2);
            box-shadow: 0 0 35px rgba(0, 0, 0, .2);
}
.vlt-navbar.vlt-navbar--transparent .vlt-navbar-background
{
    height: 0;
}
.vlt-navbar .vlt-navbar-background,
.vlt-navbar.vlt-navbar--solid .vlt-navbar-background
{
    height: 100%;

    -webkit-box-shadow: 0 0 35px rgba(0, 0, 0, .2);
            box-shadow: 0 0 35px rgba(0, 0, 0, .2);
}
.vlt-navbar.vlt-navbar--transparent-always .vlt-navbar-background
{
    height: 0;
}
.vlt-navbar .vlt-navbar-contacts
{
    margin-left: 10.41667rem;
}
.vlt-navbar .vlt-navbar-contacts ul
{
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display:         inline-flex;

    margin: 0;
    padding: 0;

    list-style-type: none;
}
.vlt-navbar .vlt-navbar-contacts ul li.sep
{
    margin: 0 2.33333rem;

    opacity: .3;
}
.vlt-navbar .vlt-navbar-contacts a
{
    color: inherit;
}

@media (min-width: 783px)
{
    .admin-bar .vlt-navbar--fixed
    {
        top: 32px !important;
    }
}

@media (max-width: 782px)
{
    .admin-bar .vlt-navbar--fixed
    {
        top: 46px !important;
    }
}

@media (max-width: 600px)
{
    .admin-bar .vlt-navbar--fixed
    {
        top: 0 !important;
    }
}

.vlt-menu-burger
{
    position: relative;
    z-index: 1; 

    display: inline-block;

    width: 24px;
    height: 18px;

    cursor: pointer;
    vertical-align: middle;

    color: inherit;
}
.vlt-menu-burger .line
{
    display: block;

    margin-bottom: 5px;
}
.vlt-menu-burger .line span
{
    display: block;

    width: 100%;
    height: 2px;

    background-color: currentColor;
}
.vlt-menu-burger .line.line-three
{
    margin-bottom: 0;
}
.vlt-menu-burger:hover
{
    color: var(--p1);
}
.vlt-menu-burger--opened .line-one
{
    -webkit-transform: translateY(7px);
        -ms-transform: translateY(7px);
            transform: translateY(7px);
}
.vlt-menu-burger--opened .line-one span
{
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
}
.vlt-menu-burger--opened .line-two span
{
    opacity: 0;
}
.vlt-menu-burger--opened .line-three
{
    -webkit-transform: translateY(-7px);
        -ms-transform: translateY(-7px);
            transform: translateY(-7px);
}
.vlt-menu-burger--opened .line-three span
{
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
}

/* ANCHOR: ASIDE
-------------------------------------------- */
.vlt-aside-menu-wrapper
{
    position: fixed;
    z-index: 100; 
    top: 0;
    right: 0;
    bottom: 0;

    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         flex;

    width: 100%;

    -webkit-transform: translate3d(100%, 0, 0);
            transform: translate3d(100%, 0, 0);

    background-color: #1b1b1b;
    -webkit-box-shadow: 0 0 2.08333rem rgba(0, 0, 0, .07);
            box-shadow: 0 0 2.08333rem rgba(0, 0, 0, .07);
}
.vlt-aside-menu-wrapper > *
{
    -webkit-transform: scale(1);
        -ms-transform: scale(1);
            transform: scale(1); 

    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
}
@media only screen and (min-width: 992px)
{
    .vlt-aside-menu-wrapper
    {
        width: 35%;
        max-width: 35rem;
    }
}
@media only screen and (min-width: 576px)
{
    .vlt-aside-menu-wrapper
    {
        width: 50%;
    }
}
.vlt-aside-menu-wrapper .vlt-aside-menu
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         flex;
            flex-direction: column;

    width: 100%;
    padding-top: 3.75rem;
    padding-right: 1.66667rem; 
    padding-bottom: 0;
    padding-left: 3.33333rem;

    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
}
@media only screen and (min-width: 768px)
{
    .vlt-aside-menu-wrapper .vlt-aside-menu
    {
        padding-right: 3.33333rem; 
        padding-left: 3.33333rem;
    }
}
@media only screen and (min-width: 992px)
{
    .vlt-aside-menu-wrapper .vlt-aside-menu
    {
        padding-right: 5rem; 
        padding-left: 5rem;
    }
}
.vlt-aside-menu-wrapper .vlt-aside-menu__header
{
    position: absolute;
    top: 3.75rem;
    right: 1.66667rem;
    left: 3.33333rem;

    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         flex;

    color: #fff; 

    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
            justify-content: flex-end;
}
@media only screen and (min-width: 768px)
{
    .vlt-aside-menu-wrapper .vlt-aside-menu__header
    {
        right: 3.33333rem; 
        left: 3.33333rem;
    }
}
@media only screen and (min-width: 992px)
{
    .vlt-aside-menu-wrapper .vlt-aside-menu__header
    {
        right: 5rem; 
        left: 5rem;
    }
}
.vlt-aside-menu-wrapper .vlt-aside-menu__navigation
{
    position: absolute;
    top: 9.16667rem;
    right: 1.66667rem;
    bottom: 23.33333rem;
    left: 3.33333rem;

    overflow-x: hidden;
    overflow-y: auto;
}
@media only screen and (max-width: 575px)
{
    .vlt-aside-menu-wrapper .vlt-aside-menu__navigation
    {
        bottom: 14.16667rem;
    }
}
@media (max-height: 559px)
{
    .vlt-aside-menu-wrapper .vlt-aside-menu__navigation
    {
        top: 6.66667rem;
        bottom: 10.41667rem;
    }
}
@media only screen and (min-width: 768px)
{
    .vlt-aside-menu-wrapper .vlt-aside-menu__navigation
    {
        right: 3.33333rem; 
        left: 3.33333rem;
    }
}
@media only screen and (min-width: 992px)
{
    .vlt-aside-menu-wrapper .vlt-aside-menu__navigation
    {
        right: 5rem; 
        left: 5rem;
    }
}
.vlt-aside-menu-wrapper .vlt-aside-menu__navigation .sf-menu li
{
    display: block;
    float: none;
}
.vlt-aside-menu-wrapper .vlt-aside-menu__navigation .sf-menu > li > a
{
    padding: 1.25rem 0;
}
@media (max-height: 559px)
{
    .vlt-aside-menu-wrapper .vlt-aside-menu__navigation .sf-menu > li > a
    {
        padding: .83333rem 0;
    }
}
.vlt-aside-menu-wrapper .vlt-aside-menu__navigation .sf-menu > li:last-child > a
{
    padding-bottom: 0;
}
.vlt-aside-menu-wrapper .vlt-aside-menu__navigation .sf-menu > li:first-child > a
{
    padding-top: 0;
}
.vlt-aside-menu-wrapper .vlt-aside-menu__navigation .sf-menu a
{
    font-size: 1.66667rem;
    font-weight: 600;
    line-height: 1.1;

    color: #636363;
}
.vlt-aside-menu-wrapper .vlt-aside-menu__navigation .sf-menu ul.sub-menu
{
    position: static;

    padding-left: .83333rem;
}
.vlt-aside-menu-wrapper .vlt-aside-menu__navigation .sf-menu ul.sub-menu a
{
    font-size: 1.16667rem;
    font-weight: 400; 
    line-height: 1.75;

    padding: .16667rem 0;
}
.vlt-aside-menu-wrapper .vlt-aside-menu__navigation .sf-menu ul.sub-menu li.current-menu-item > a,
.vlt-aside-menu-wrapper .vlt-aside-menu__navigation .sf-menu ul.sub-menu li.current_page_item > a,
.vlt-aside-menu-wrapper .vlt-aside-menu__navigation .sf-menu ul.sub-menu li.current-menu-parent > a,
.vlt-aside-menu-wrapper .vlt-aside-menu__navigation .sf-menu ul.sub-menu li:hover > a,
.vlt-aside-menu-wrapper .vlt-aside-menu__navigation .sf-menu ul.sub-menu li.active > a,
.vlt-aside-menu-wrapper .vlt-aside-menu__navigation .sf-menu ul.sub-menu li.sfHover > a
{
    color: #fff;
}
.vlt-aside-menu-wrapper .vlt-aside-menu__navigation .sf-menu > li.current-menu-item > a,
.vlt-aside-menu-wrapper .vlt-aside-menu__navigation .sf-menu > li.current_page_item > a,
.vlt-aside-menu-wrapper .vlt-aside-menu__navigation .sf-menu > li.current-menu-parent > a,
.vlt-aside-menu-wrapper .vlt-aside-menu__navigation .sf-menu > li:hover > a,
.vlt-aside-menu-wrapper .vlt-aside-menu__navigation .sf-menu > li.active > a,
.vlt-aside-menu-wrapper .vlt-aside-menu__navigation .sf-menu > li.sfHover > a
{
    text-decoration: none; 

    color: #fff;
}
.vlt-aside-menu-wrapper .vlt-aside-menu__footer
{
    position: absolute;
    right: 1.66667rem; 
    bottom: 6.66667rem;
    left: 3.33333rem;
}
@media (max-height: 559px)
{
    .vlt-aside-menu-wrapper .vlt-aside-menu__footer
    {
        bottom: 4.58333rem;
    }
}
@media only screen and (min-width: 768px)
{
    .vlt-aside-menu-wrapper .vlt-aside-menu__footer
    {
        right: 3.33333rem; 
        left: 3.33333rem;
    }
}
@media only screen and (min-width: 992px)
{
    .vlt-aside-menu-wrapper .vlt-aside-menu__footer
    {
        right: 5rem; 
        left: 5rem;
    }
}
.vlt-aside-menu-wrapper .vlt-aside-menu__socials
{
    font-size: 1.41667rem; 
    line-height: 1;

    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         flex;

    color: #7e7e7e;
}
.vlt-aside-menu-wrapper .vlt-aside-menu__socials a
{
    color: inherit;
}
.vlt-aside-menu-wrapper .vlt-aside-menu__socials a:hover
{
    -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
            transform: scale(1.1); 

    color: var(--p1);
}
.vlt-aside-menu-wrapper .vlt-aside-menu__socials a + a
{
    margin-left: 2.66667rem;
}
.vlt-aside-menu-wrapper .vlt-aside-menu__copyright
{
    line-height: 1.71; 

    margin-top: 3.33333rem;

    color: #fff;
}
.vlt-aside-menu-wrapper .vlt-aside-menu__copyright p
{
    margin-bottom: 0;
}
@media (max-height: 559px)
{
    .vlt-aside-menu-wrapper .vlt-aside-menu__copyright
    {
        display: none;
    }
}

@media (min-width: 783px)
{
    .admin-bar .vlt-aside-menu-wrapper
    {
        top: 32px !important;
    }
}

@media (max-width: 782px)
{
    .admin-bar .vlt-aside-menu-wrapper
    {
        top: 46px !important;
    }
}

@media (max-width: 600px)
{
    .admin-bar .vlt-aside-menu-wrapper
    {
        top: 0 !important;
    }
}

.vlt-aside-menu-overlay
{
    position: fixed;
    z-index: 80; 
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    display: none;

    opacity: .3;
    background-color: #000;
}

/* ANCHOR: PAGINATION
-------------------------------------------- */
.vlt-pagination
{
    display: block;

    margin-top: 6.66667rem;

    text-align: center;
}

/* PAGED
-------------------------------------------- */
.vlt-pagination--paged
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         flex;

    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
            justify-content: space-between;
}
.vlt-pagination--paged .prev,
.vlt-pagination--paged .next
{
    color: #fff;
}
.vlt-pagination--paged .prev i,
.vlt-pagination--paged .next i
{
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display:         inline-flex;

    width: 3.33333rem;
    height: 3.33333rem;

    -webkit-transition: background-color 300ms ease-out;
            transition: background-color 300ms ease-out; 

    color: #fff;
    background-color: #272727;

    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
            justify-content: center;
}
.vlt-pagination--paged .prev span,
.vlt-pagination--paged .next span
{
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display:         inline-flex;

    -webkit-transition: -webkit-transform 300ms ease-out;
            transition: -webkit-transform 300ms ease-out;
            transition:         transform 300ms ease-out;
            transition:         transform 300ms ease-out, -webkit-transform 300ms ease-out;
}
.vlt-pagination--paged .prev:hover,
.vlt-pagination--paged .next:hover
{
    text-decoration: none;

    color: var(--p1);
}
.vlt-pagination--paged .prev:hover i,
.vlt-pagination--paged .next:hover i
{
    background-color: var(--p1);
}
.vlt-pagination--paged .prev span
{
    margin-left: 2.08333rem;
}
.vlt-pagination--paged .next span
{
    margin-right: 2.08333rem;
}
.vlt-pagination--paged .prev:hover span
{
    -webkit-transform: translate3d(-6px, 0, 0);
            transform: translate3d(-6px, 0, 0);
}
.vlt-pagination--paged .next:hover span
{
    -webkit-transform: translate3d(6px, 0, 0);
            transform: translate3d(6px, 0, 0);
}

/* NUMERIC
-------------------------------------------- */
.vlt-pagination--numeric ul
{
    display: inline-block;

    margin: 0;
    padding: 0;

    list-style-type: none;
}

.vlt-pagination--numeric li
{
    float: left;
}

.vlt-pagination--numeric li > a,
.vlt-pagination--numeric li > span
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         flex;

    width: 3.33333rem;
    height: 3.33333rem;
    margin: 0 .33333rem;

    color: #fff;
    background-color: #272727; 

    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
            justify-content: center;
}
.vlt-pagination--numeric li > a.current,
.vlt-pagination--numeric li > a:hover,
.vlt-pagination--numeric li > span.current,
.vlt-pagination--numeric li > span:hover
{
    color: #fff;
    background-color: var(--p1);
}

.vlt-pagination--numeric li > a:hover
{
    text-decoration: none;
}

/* ANCHOR: SIDEBAR
-------------------------------------------- */
.vlt-sidebar--right
{
    padding-left: 2.08333rem;
}
@media only screen and (max-width: 767px)
{
    .vlt-sidebar--right
    {
        margin-top: 6.66667rem; 
        padding-left: 0;
    }
}

/* WIDGET
-------------------------------------------- */
.vlt-widget
{
    display: block;
}
.vlt-widget ~ .vlt-widget
{
    margin-top: 3.75rem;
}
.vlt-widget a:not(:hover)
{
    color: #999;
}
.vlt-widget ul
{
    list-style-type: none;
}
.vlt-widget ul li
{
    clear: both;
}
.vlt-widget ul .children,
.vlt-widget ul .sub-menu
{
    margin-left: .83333rem;
}
.vlt-widget__title
{
    margin: 0 0 1.25rem 0;
    padding: 0;

    color: #fff;
}

/* ANCHOR: CATEGORIES
-------------------------------------------- */
.vlt-widget.widget_categories,
.vlt-widget.widget_archive,
.vlt-widget.widget_pages,
.vlt-widget.widget_meta,
.vlt-widget.widget_recent_comments,
.vlt-widget.widget_recent_entries,
.vlt-widget.widget_nav_menu
{
    line-height: 2.5;
}

/* ANCHOR: SEARCH FORM
-------------------------------------------- */
.vlt-search-form
{
    position: relative;
}
.vlt-search-form input[type='text']
{
    padding-right: 2.5rem;
}
.vlt-search-form button
{
    font-size: 1.5rem;

    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;

    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         flex;

    margin: 0;
    padding: 0 1rem;

    cursor: pointer; 

    color: inherit;
    border: none;
    background: none;

    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
            align-items: center;
}

/* ANCHOR: ARCHIVE
-------------------------------------------- */
/* ANCHOR: PAGES
-------------------------------------------- */
.vlt-widget.widget_pages .sf-with-ul::after
{
    padding-left: .41667rem; 

    content: '+';
}

.vlt-widget.widget_pages .sfHover > .sf-with-ul::after
{
    content: '-';
}

.vlt-widget.widget_pages ul.children
{
    display: none;
}

/* ANCHOR: META
-------------------------------------------- */
/* ANCHOR: RECENT COMMENTS
-------------------------------------------- */
.vlt-widget.widget_recent_comments li + li
{
    margin-top: .83333rem;
}

/* ANCHOR: RECENT ENTRIES
-------------------------------------------- */
/* ANCHOR: NAV MENU
-------------------------------------------- */
.vlt-widget.widget_nav_menu .sf-with-ul::after
{
    padding-left: .41667rem; 

    content: '+';
}

.vlt-widget.widget_nav_menu .sfHover > .sf-with-ul::after
{
    content: '-';
}

.vlt-widget.widget_nav_menu ul.sub-menu
{
    display: none;
}

/* ANCHOR: TAG CLOUD
-------------------------------------------- */
.vlt-widget.widget_tag_cloud a,
.vlt-post--style-single .vlt-post-footer .vlt-post-tags a
{
    line-height: 1.8;

    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display:         inline-flex;

    margin: 0 .16667rem .33333rem;
    padding: .16667rem .66667rem;

    color: #999;
    background-color: #2f2f2f;
}
.vlt-widget.widget_tag_cloud a:hover,
.vlt-post--style-single .vlt-post-footer .vlt-post-tags a:hover
{
    text-decoration: none;

    color: #fff;
    background-color: var(--p1);
}

/* ANCHOR: TEXT
-------------------------------------------- */
.vlt-widget.widget_text p:last-child
{
    margin-bottom: 0;
}

/* ANCHOR: RSS
-------------------------------------------- */
.vlt-widget.widget_rss .vlt-widget__title img
{
    margin-right: .33333rem;

    -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
}

.vlt-widget.widget_rss li .rsswidget
{
    color: #fff;
}

.vlt-widget.widget_rss li .rss-date,
.vlt-widget.widget_rss li cite
{
    color: #999;
}

.vlt-widget.widget_rss li .rss-date
{
    display: block;

    margin: .83333rem 0;
}

.vlt-widget.widget_rss li cite
{
    margin: .83333rem 0 0;
}
.vlt-widget.widget_rss li cite::before
{
    margin-right: .5rem; 

    content: '-';
}

.vlt-widget.widget_rss li + li
{
    margin-top: 2.5rem;
}

/* ANCHOR: CALENDAR
-------------------------------------------- */
.vlt-widget.widget_calendar tr,
.vlt-widget.widget_calendar td,
.vlt-widget.widget_calendar th
{
    padding: .5rem .41667rem;

    text-align: center;
}

.vlt-widget.widget_calendar caption
{
    padding: 1.25rem 0 0;

    color: #999;
}

.vlt-widget.widget_calendar #today
{
    font-weight: 600;

    color: #fff;
    background-color: var(--p1);
}

/* 04. Pages */
/* ANCHOR: 404
-------------------------------------------- */
.vlt-page--404
{
    padding: 30vh 0;

    text-align: center;
}
.vlt-page--404 svg
{
    width: auto;
    height: 8.33333rem;

    -webkit-transform: rotate(-5deg) skewX(-15deg);
        -ms-transform: rotate(-5deg) skewX(-15deg);
            transform: rotate(-5deg) skewX(-15deg);
}
.vlt-page--404 h1
{
    margin: 2.5rem 0 0;
}
.vlt-page--404 p
{
    max-width: 26.66667rem;
    margin: 1.66667rem auto 0;
}
.vlt-page--404 .vlt-btn
{
    margin-top: 2.5rem;
}

/* ANCHOR: BLOG
-------------------------------------------- */
/* ANCHOR: POST THUMBNAIL
-------------------------------------------- */
.vlt-post-thumbnail
{
    position: relative;

    width: 100%;
}
.vlt-post-thumbnail__link
{
    position: absolute;
    z-index: 1; 
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
}
.vlt-post-thumbnail img
{
    display: block;

    margin: 0 auto;
}

/* ANCHOR: POST TITLE
-------------------------------------------- */
.vlt-post-title
{
    margin: 0;
}
.vlt-post-title a
{
    color: #fff;
}
.vlt-post-title a:hover
{
    text-decoration: none;

    color: var(--p1);
}
.vlt-post-title i
{
    margin-right: .83333rem;
}

/* ANCHOR: POST META
-------------------------------------------- */
.vlt-post-meta
{
    color: var(--p1);
}
.vlt-post-meta span + span::before
{
    margin-right: .83333rem; 
    margin-left: .66667rem;

    content: '/';
}

/* ANCHOR: DEFAULT POST
-------------------------------------------- */
.vlt-post--style-default + .vlt-post--style-default
{
    margin-top: 4.58333rem;
}

.vlt-post--style-default .vlt-post-thumbnail + .vlt-post-content
{
    padding-top: 2.5rem;
}

.vlt-post--style-default .vlt-post-content .vlt-post-header .vlt-post-title
{
    font-size: 2.5rem;
}

.vlt-post--style-default .vlt-post-content .vlt-post-header .vlt-post-meta
{
    margin-top: 1.16667rem;
}

.vlt-post--style-default .vlt-post-content .vlt-post-excerpt
{
    margin-top: 1.25rem;
}
.vlt-post--style-default .vlt-post-content .vlt-post-excerpt:empty
{
    display: none;
}

.vlt-post--style-default .vlt-post-content .vlt-post-footer
{
    margin-top: 2.5rem;
}

/* ANCHOR: MASONRY POST
-------------------------------------------- */
.vlt-post--style-masonry
{
    -webkit-transition: opacity 1s 500ms ease-out, -webkit-transform 1s 500ms ease-out;
            transition: opacity 1s 500ms ease-out, -webkit-transform 1s 500ms ease-out;
            transition: transform 1s 500ms ease-out, opacity 1s 500ms ease-out;
            transition: transform 1s 500ms ease-out, opacity 1s 500ms ease-out, -webkit-transform 1s 500ms ease-out;
    -webkit-transform: translate3d(0, -2rem, 0);
            transform: translate3d(0, -2rem, 0);

    opacity: 0;
}
.active .vlt-post--style-masonry,
.pp-easing .vlt-post--style-masonry,
.elementor-editor-active .vlt-post--style-masonry
{
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0); 

    opacity: 1;
}
.active .vlt-post--style-masonry:nth-child(1),
.pp-easing .vlt-post--style-masonry:nth-child(1),
.elementor-editor-active .vlt-post--style-masonry:nth-child(1)
{
    -webkit-transition-delay: 300ms;
            transition-delay: 300ms;
}
.active .vlt-post--style-masonry:nth-child(2),
.pp-easing .vlt-post--style-masonry:nth-child(2),
.elementor-editor-active .vlt-post--style-masonry:nth-child(2)
{
    -webkit-transition-delay: 400ms;
            transition-delay: 400ms;
}
.vlt-post--style-masonry .vlt-post-content
{
    position: relative;

    padding-bottom: 2.08333rem;
}
.vlt-post--style-masonry .vlt-post-content::after
{
    position: absolute;
    bottom: 0;
    left: 0;

    width: 0;
    height: 1px;

    content: '';
    -webkit-transition: width 300ms ease-out;
            transition: width 300ms ease-out; 

    background-color: #fff;
}
.vlt-post--style-masonry .vlt-post-content .vlt-post-header .vlt-post-title
{
    font-size: 1.58333rem;
    font-weight: 600;
    line-height: 1.333;

    text-transform: uppercase;

    color: #fff;
}
.vlt-post--style-masonry .vlt-post-content .vlt-post-header .vlt-post-meta
{
    font-style: italic;

    margin-top: .83333rem;

    color: #fff;
}
.vlt-post--style-masonry .vlt-post-content .vlt-post-header .vlt-post-meta a:not(:hover)
{
    color: inherit;
}
.vlt-post--style-masonry .vlt-post-content .vlt-post-excerpt
{
    margin-top: 2.08333rem;
}
.vlt-post--style-masonry .vlt-post-content .vlt-post-excerpt:empty
{
    display: none;
}
.vlt-post--style-masonry:hover .vlt-post-content::after
{
    width: 100%;
}

/* ANCHOR: SINGLE POST
-------------------------------------------- */
.vlt-post--style-single .vlt-post-thumbnail + .vlt-post-content
{
    padding-top: 2.5rem;
}

.vlt-post--style-single .vlt-post-footer
{
    margin-top: 6.66667rem;
}
.vlt-post--style-single .vlt-post-footer .vlt-post-tags h5,
.vlt-post--style-single .vlt-post-footer .vlt-social-share h5
{
    margin: 0 0 1.25rem;
}
.vlt-post--style-single .vlt-post-footer .vlt-social-share a
{
    font-size: 2rem;
    line-height: 1; 

    color: #999;
}
.vlt-post--style-single .vlt-post-footer .vlt-social-share a + a
{
    margin-left: 2rem;
}
.vlt-post--style-single .vlt-post-footer .vlt-social-share a:hover
{
    color: var(--p1);
}
.vlt-post--style-single .vlt-post-footer .vlt-post-tags + .vlt-social-share
{
    margin-top: 3.33333rem;
}

/* ANCHOR: EMPTY
-------------------------------------------- */
.vlt-page--empty p
{
    margin-bottom: 0;
}

.vlt-page--empty .vlt-btn
{
    margin-top: 2.5rem;
}

/* 05. Partials */
/* ANCHOR: LINK PAGES
-------------------------------------------- */
.vlt-link-pages
{
    margin-top: 3.33333rem;
}
.vlt-link-pages h5
{
    margin: 0 0 1.25rem;
}
.vlt-link-pages .sep
{
    margin: 0 1rem;

    color: #2f2f2f;
}

/* ANCHOR: PAGE TITLE
-------------------------------------------- */
.vlt-page-title
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         flex;

    padding-top: 20rem;
    padding-bottom: 2.08333rem; 

    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
            align-items: center;
}
.vlt-page-title h1
{
    margin: 0;
}
.vlt-page-title .vlt-breadcrumbs
{
    margin-top: 1.25rem;
}

/* ANCHOR: PASSWORD FORM
-------------------------------------------- */
.vlt-post-password-form
{
    max-width: 33.33333rem;

    text-align: center;
}
.vlt-post-password-form h5
{
    margin: 0 0 1.25rem;
}
.vlt-post-password-form i
{
    font-size: 5.33333rem;

    color: var(--p1);
}
.vlt-post-password-form p:last-child
{
    margin-bottom: 0;
}

/* ANCHOR: PRELOADER
-------------------------------------------- */
.animsition-loading-2
{
    position: fixed;
    z-index: 120; 
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
}

.spinner
{
    position: absolute;
    z-index: 2; 
    top: calc(50% - 25px);
    left: calc(50% - 25px);

    width: 50px;
    height: 50px;
}

.double-bounce-one,
.double-bounce-two
{
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    -webkit-animation: vlt_bounce 2s infinite ease-in-out;
            animation: vlt_bounce 2s infinite ease-in-out; 

    opacity: .6;
    border-radius: 50%;
    background-color: var(--p1);
}

.double-bounce-two
{
    -webkit-animation-delay: -1s;
            animation-delay: -1s;
}

/* 06. Vendors */
/* ANCHOR: FANCYBOX
-------------------------------------------- */
.fancybox-is-open .fancybox-bg
{
    opacity: .8; 
    background-color: #0b0b0b;
}

/* ANCHOR: PILING
-------------------------------------------- */
body .pp-scrollable
{
    overflow-y: auto;
}

body #pp-nav
{
    z-index: 50;
}

body #pp-nav.right
{
    right: .41667rem;
}

body #pp-nav li,
body .pp-slidesNav li
{
    width: .83333rem;
    height: .83333rem; 
    margin: 2rem auto;
}

body #pp-nav span,
body .pp-slidesNav span
{
    top: 0;
    left: 0;

    width: 8px;
    height: 8px;

    cursor: pointer; 
    -webkit-transition: all 300ms ease-out;
            transition: all 300ms ease-out;

    border: 0;
    background-color: #fff;
}

body #pp-nav li .active span,
body .pp-slidesNav .active span
{
    -webkit-transform: scale(1.6);
        -ms-transform: scale(1.6);
            transform: scale(1.6);

    opacity: 1; 
    background-color: var(--p1);
}

/* ANCHOR: OWL CAROUSEL
-------------------------------------------- */
/* DOTS
-------------------------------------------- */
.owl-dots
{
    text-align: center;
}
.owl-dots .owl-dot
{
    display: inline-block;
}
.owl-dots .owl-dot span
{
    position: relative;

    display: block;

    width: 8px;
    height: 8px;
    margin: 0 .83333rem;

    border-radius: 50%; 
    background-color: #fff;
}
.owl-dots .owl-dot.active span
{
    -webkit-transform: scale(1.4);
        -ms-transform: scale(1.4);
            transform: scale(1.4); 

    background-color: var(--p1);
}

/* 07. Elementor */
/* ANCHOR: BUTTON
-------------------------------------------- */
.vlt-btn
{
    position: relative;

    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display:         inline-flex;
    overflow: hidden;

    cursor: pointer; 
    -webkit-transition: all 300ms ease-out;
            transition: all 300ms ease-out;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    text-decoration: none;

    border: none;
    outline: 0;
    -webkit-box-shadow: none;
            box-shadow: none;

    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
            align-items: center;
}
.vlt-btn:disabled,
.vlt-btn.disabled
{
    cursor: not-allowed; 
    pointer-events: none;
}
.vlt-btn--block
{
    width: 100%;
}
.vlt-btn__icon
{
    text-decoration: inherit;
}
.vlt-btn__icon i,
.vlt-btn__icon svg
{
    display: block;
}
.vlt-btn__icon svg
{
    width: 1em; 
    height: 1em;
}
.vlt-btn__icon--left
{
    margin-right: 1.25rem;
}
.vlt-btn__icon--right
{
    margin-left: 1.25rem;
}
.vlt-btn__text
{
    -webkit-flex-basis: 100%;
    -ms-flex-preferred-size: 100%;
            flex-basis: 100%;
}
.vlt-btn:focus
{
    outline: none;
}
.vlt-btn:hover
{
    text-decoration: none;
}
.vlt-btn,
.vlt-btn.vlt-btn--md
{
    padding: 1rem 2.33333rem;
}

/* BUTTON PRIMARY
-------------------------------------------- */
.vlt-btn--primary
{
    color: #fff;
    background-color: var(--p1);
}
.vlt-btn--primary:hover
{
    color: #fff;
    background-color: var(--p2);
}

/* ANCHOR: CONTACT FORM 7
-------------------------------------------- */
.wpcf7 p
{
    margin-bottom: 0;
}

.wpcf7 br
{
    display: none;
}

.wpcf7 .wpcf7-form-control-wrap
{
    display: block;
}

.wpcf7 .wpcf7-list-item
{
    margin: 0;
}

.wpcf7 .wpcf7-not-valid-tip
{
    margin: 0;
    padding: 0;
}

.wpcf7 .wpcf7-not-valid-tip
{
    font-size: 1rem; 

    margin-top: .83333rem;
}

.wpcf7 .wpcf7-response-output
{
    position: relative;

    margin: 2.08333rem 0 0;
    padding: 0 !important;

    border: none;
    background-color: transparent;
}

.wpcf7 span.ajax-loader
{
    display: none !important;
}

/* ANCHOR: EXPERIENCE BLOCK
-------------------------------------------- */
.vlt-experience-block
{
    position: relative;

    display: inline-block;

    padding: 3.75rem;

    white-space: nowrap;

    border: 1px solid #fff;
}
.vlt-experience-block__number
{
    font-family: var(--sf);
    font-size: 23.08333rem;
    font-weight: 400;
    line-height: 1;

    color: #fff;
}
.vlt-experience-block__title
{
    font-family: var(--pf);
    font-size: 1.25rem;
    font-weight: 300; 
    line-height: 1.481;

    position: relative;

    margin: 0;

    text-align: right;

    color: #fff;
}
.vlt-experience-block__title::before
{
    position: absolute;
    bottom: .83333rem;
    left: 0;

    width: 5rem;
    height: 1px;

    content: '';

    background-color: #fff;
}

/* ANCHOR: FULLPAGE SLIDER
-------------------------------------------- */
.vlt-fullpage-slider
{
    height: 100vh;
}
.vlt-fullpage-slider .vlt-section
{
    -webkit-transition: all 1s cubic-bezier(.55, .085, 0, .99);
            transition: all 1s cubic-bezier(.55, .085, 0, .99); 

    background-color: #1b1b1b;
}
.vlt-fullpage-slider .vlt-section__title
{
    font-size: 9.16667rem;
    font-weight: 600;

    position: absolute;
    z-index: 2; 
    top: 50%;
    left: 7.91667rem;

    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    text-align: center;
    text-transform: lowercase;

    opacity: .05;
    color: #fff;
}
.vlt-fullpage-slider .vlt-section__title span
{
    position: absolute;
    top: 50%;
    left: 50%;

    overflow: hidden;

    -webkit-transition: all 500ms 600ms ease-out;
            transition: all 500ms 600ms ease-out;
    -webkit-transform: translate(-50%, -50%) rotate(-90deg);
        -ms-transform: translate(-50%, -50%) rotate(-90deg);
            transform: translate(-50%, -50%) rotate(-90deg);
    white-space: nowrap;
    letter-spacing: 2.5rem;

    opacity: 0;
}
.vlt-fullpage-slider .vlt-section.active .vlt-section__title span
{
    letter-spacing: 0;

    opacity: 1;
}
.vlt-fullpage-slider .vlt-section.active .vlt-project-detail .vlt-project-detail__title,
.vlt-fullpage-slider .vlt-section.pp-easing .vlt-project-detail .vlt-project-detail__title
{
    -webkit-animation-name: vlt_fade_in_from_up;
            animation-name: vlt_fade_in_from_up;
    -webkit-animation-duration: 500ms;
            animation-duration: 500ms;

    -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
}
.vlt-fullpage-slider .vlt-section__background
{
    position: absolute;
    z-index: 1; 
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    -webkit-transform: scale(1);
        -ms-transform: scale(1);
            transform: scale(1);

    background-position: center;
    background-size: cover;
}
.vlt-fullpage-slider .vlt-section__background.has-mask::after
{
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    content: '';
    -webkit-transition: all 500ms ease-out;
            transition: all 500ms ease-out; 

    background-color: rgba(0, 0, 0, .4);
}
.vlt-fullpage-slider .vlt-section__background.has-mask::after.hide
{
    opacity: 0;
}
.vlt-fullpage-slider .vlt-section__background.hide.has-mask::after
{
    opacity: 0;
}
.vlt-fullpage-slider .vlt-section__background-changer
{
    position: absolute;
    top: 0;
    left: 0;

    overflow: hidden; 

    width: 100%;
    height: 100%;
}
.vlt-fullpage-slider .vlt-section__background-changer .vlt-section__background
{
    -webkit-transition: opacity 500ms 200ms ease-out, -webkit-transform 5s 200ms ease-out;
            transition: opacity 500ms 200ms ease-out, -webkit-transform 5s 200ms ease-out;
            transition: opacity 500ms 200ms ease-out, transform 5s 200ms ease-out;
            transition: opacity 500ms 200ms ease-out, transform 5s 200ms ease-out, -webkit-transform 5s 200ms ease-out;
    -webkit-transform: scale(1);
        -ms-transform: scale(1);
            transform: scale(1);

    opacity: 0;
}
.vlt-fullpage-slider .vlt-section__background-changer .vlt-section__background.is-active
{
    -webkit-transform: scale(1.05);
        -ms-transform: scale(1.05);
            transform: scale(1.05);

    opacity: 1;
}
.vlt-fullpage-slider .vlt-section__vertical-align-wrap
{
    position: relative;

    display: table;

    width: 100%;
    height: 100%;
    min-height: 100%;
}
.vlt-fullpage-slider .vlt-section__vertical-align
{
    display: table-cell;

    width: 100%;
    height: 100%; 

    vertical-align: middle;
}
.vlt-fullpage-slider .vlt-section__content
{
    position: relative;
    z-index: 2;
}
.vlt-fullpage-slider .vlt-project-detail
{
    position: relative;
    z-index: 1; 

    padding-left: 2.91667rem;

    -webkit-transition: opacity 300ms ease-out;
            transition: opacity 300ms ease-out;

    opacity: .5;
    color: #fff;
}
.vlt-fullpage-slider .vlt-project-detail.is-active
{
    opacity: 1;
}
@media only screen and (min-width: 768px)
{
    .vlt-fullpage-slider .vlt-project-detail
    {
        padding-left: 20%;
    }
}
.vlt-fullpage-slider .vlt-project-detail + .vlt-project-detail
{
    margin-top: 2.91667rem;
}
.vlt-fullpage-slider .vlt-project-detail:nth-child(1) .vlt-project-detail__title
{
    -webkit-animation-delay: 200ms;
            animation-delay: 200ms;
}
.vlt-fullpage-slider .vlt-project-detail:nth-child(2) .vlt-project-detail__title
{
    -webkit-animation-delay: 400ms;
            animation-delay: 400ms;
}
.vlt-fullpage-slider .vlt-project-detail:nth-child(3) .vlt-project-detail__title
{
    -webkit-animation-delay: 600ms;
            animation-delay: 600ms;
}
.vlt-fullpage-slider .vlt-project-detail:nth-child(4) .vlt-project-detail__title
{
    -webkit-animation-delay: 800ms;
            animation-delay: 800ms;
}
.vlt-fullpage-slider .vlt-project-detail:nth-child(5) .vlt-project-detail__title
{
    -webkit-animation-delay: 1000ms;
            animation-delay: 1000ms;
}
.vlt-fullpage-slider .vlt-project-detail:nth-child(6) .vlt-project-detail__title
{
    -webkit-animation-delay: 1200ms;
            animation-delay: 1200ms;
}
.vlt-fullpage-slider .vlt-project-detail:nth-child(7) .vlt-project-detail__title
{
    -webkit-animation-delay: 1400ms;
            animation-delay: 1400ms;
}
.vlt-fullpage-slider .vlt-project-detail:nth-child(8) .vlt-project-detail__title
{
    -webkit-animation-delay: 1600ms;
            animation-delay: 1600ms;
}
.vlt-fullpage-slider .vlt-project-detail:nth-child(9) .vlt-project-detail__title
{
    -webkit-animation-delay: 1800ms;
            animation-delay: 1800ms;
}
.vlt-fullpage-slider .vlt-project-detail:nth-child(10) .vlt-project-detail__title
{
    -webkit-animation-delay: 2000ms;
            animation-delay: 2000ms;
}
.vlt-fullpage-slider .vlt-project-detail:nth-child(11) .vlt-project-detail__title
{
    -webkit-animation-delay: 2200ms;
            animation-delay: 2200ms;
}
.vlt-fullpage-slider .vlt-project-detail:nth-child(12) .vlt-project-detail__title
{
    -webkit-animation-delay: 2400ms;
            animation-delay: 2400ms;
}
.vlt-fullpage-slider .vlt-project-detail__number
{
    font-size: 1.25rem; 

    position: absolute;
    top: 1rem;
    left: 0;
}
@media only screen and (min-width: 768px)
{
    .vlt-fullpage-slider .vlt-project-detail__number
    {
        top: 3vmin;
    }
}
.vlt-fullpage-slider .vlt-project-detail__title
{
    font-size: 3.66667rem;
    font-weight: 600;

    margin: 0;

    opacity: 0;
}
@media only screen and (min-width: 768px)
{
    .vlt-fullpage-slider .vlt-project-detail__title
    {
        font-size: 4.66667rem;
    }
}
@media only screen and (max-width: 575px)
{
    .vlt-fullpage-slider .vlt-project-detail__title
    {
        font-size: 2.5rem;
    }
}
.vlt-fullpage-slider .vlt-project-detail__title a
{
    color: inherit;
    background: -webkit-gradient(linear, left top, right top, from(#fff), to(#fff));
    background: -webkit-linear-gradient(left, #fff, #fff);
    background:         linear-gradient(to right, #fff, #fff);
    background-repeat: no-repeat; 
    background-position: 0 55%;
    background-size: 0 1px;
}
.vlt-fullpage-slider .vlt-project-detail__title a:hover
{
    background-size: 100% 1px;
}
.vlt-fullpage-slider .vlt-project-detail.is-active .vlt-project-detail__title a
{
    background-size: 100% 1px;
}

/* ANCHOR: ICON BOX
-------------------------------------------- */
.vlt-icon-box
{
    -webkit-transition: opacity 1s 500ms ease-out, -webkit-transform 1s 500ms ease-out;
            transition: opacity 1s 500ms ease-out, -webkit-transform 1s 500ms ease-out;
            transition: transform 1s 500ms ease-out, opacity 1s 500ms ease-out;
            transition: transform 1s 500ms ease-out, opacity 1s 500ms ease-out, -webkit-transform 1s 500ms ease-out;
    -webkit-transform: translate3d(0, -2rem, 0);
            transform: translate3d(0, -2rem, 0);

    opacity: 0;
}
.active .vlt-icon-box,
.pp-easing .vlt-icon-box,
.elementor-editor-active .vlt-icon-box
{
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0); 

    opacity: 1;
}
.vlt-icon-box__icon
{
    font-size: 5rem;
    line-height: 1; 

    margin-bottom: 2.5rem;
}
.vlt-icon-box__icon svg
{
    width: 1em; 
    height: 1em;
}
.vlt-icon-box__title
{
    font-size: 1.58333rem; 

    margin: 0 0 2.08333rem;

    text-transform: uppercase;

    color: #fff;
}
.vlt-icon-box__title a:not(:hover)
{
    color: #fff;
}
.vlt-icon-box__content p
{
    margin: 0;
}

/* ANCHOR: PARTNERS
-------------------------------------------- */
.vlt-partners
{
    display: grid;

    margin: 0;
    padding: 0;

    list-style-type: none; 

    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5rem;
}
@media only screen and (max-width: 991px)
{
    .vlt-partners
    {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media only screen and (max-width: 767px)
{
    .vlt-partners
    {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 4.16667rem;
    }
}
@media only screen and (max-width: 575px)
{
    .vlt-partners
    {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 4.16667rem;
    }
}
.vlt-partners li
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         flex;

    -webkit-transition: opacity 700ms ease-out;
            transition: opacity 700ms ease-out;

    opacity: 0; 

    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
            justify-content: center;
}
.active .vlt-partners li,
.pp-easing .vlt-partners li,
.elementor-editor-active .vlt-partners li
{
    opacity: 1;
}
.active .vlt-partners li:nth-child(1),
.pp-easing .vlt-partners li:nth-child(1),
.elementor-editor-active .vlt-partners li:nth-child(1)
{
    -webkit-transition-delay: 300ms;
            transition-delay: 300ms;
}
.active .vlt-partners li:nth-child(2),
.pp-easing .vlt-partners li:nth-child(2),
.elementor-editor-active .vlt-partners li:nth-child(2)
{
    -webkit-transition-delay: 400ms;
            transition-delay: 400ms;
}
.active .vlt-partners li:nth-child(3),
.pp-easing .vlt-partners li:nth-child(3),
.elementor-editor-active .vlt-partners li:nth-child(3)
{
    -webkit-transition-delay: 500ms;
            transition-delay: 500ms;
}
.active .vlt-partners li:nth-child(4),
.pp-easing .vlt-partners li:nth-child(4),
.elementor-editor-active .vlt-partners li:nth-child(4)
{
    -webkit-transition-delay: 600ms;
            transition-delay: 600ms;
}
.active .vlt-partners li:nth-child(5),
.pp-easing .vlt-partners li:nth-child(5),
.elementor-editor-active .vlt-partners li:nth-child(5)
{
    -webkit-transition-delay: 700ms;
            transition-delay: 700ms;
}
.active .vlt-partners li:nth-child(6),
.pp-easing .vlt-partners li:nth-child(6),
.elementor-editor-active .vlt-partners li:nth-child(6)
{
    -webkit-transition-delay: 800ms;
            transition-delay: 800ms;
}
.active .vlt-partners li:nth-child(7),
.pp-easing .vlt-partners li:nth-child(7),
.elementor-editor-active .vlt-partners li:nth-child(7)
{
    -webkit-transition-delay: 900ms;
            transition-delay: 900ms;
}
.active .vlt-partners li:nth-child(8),
.pp-easing .vlt-partners li:nth-child(8),
.elementor-editor-active .vlt-partners li:nth-child(8)
{
    -webkit-transition-delay: 1000ms;
            transition-delay: 1000ms;
}
.active .vlt-partners li:nth-child(9),
.pp-easing .vlt-partners li:nth-child(9),
.elementor-editor-active .vlt-partners li:nth-child(9)
{
    -webkit-transition-delay: 1100ms;
            transition-delay: 1100ms;
}
.active .vlt-partners li:nth-child(10),
.pp-easing .vlt-partners li:nth-child(10),
.elementor-editor-active .vlt-partners li:nth-child(10)
{
    -webkit-transition-delay: 1200ms;
            transition-delay: 1200ms;
}
.active .vlt-partners li:nth-child(11),
.pp-easing .vlt-partners li:nth-child(11),
.elementor-editor-active .vlt-partners li:nth-child(11)
{
    -webkit-transition-delay: 1300ms;
            transition-delay: 1300ms;
}
.active .vlt-partners li:nth-child(12),
.pp-easing .vlt-partners li:nth-child(12),
.elementor-editor-active .vlt-partners li:nth-child(12)
{
    -webkit-transition-delay: 1400ms;
            transition-delay: 1400ms;
}
.vlt-partners img
{
    max-width: 100%;

    -webkit-transition: opacity 300ms ease-out;
            transition: opacity 300ms ease-out; 

    opacity: .4;
}
.vlt-partners img:hover
{
    opacity: 1;
}

/* ANCHOR: PILING PROJECTS
-------------------------------------------- */
.vlt-piling-projects
{
    height: 100vh;
}
.vlt-piling-projects .vlt-section
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         flex;

    -webkit-transition: all 1s cubic-bezier(.55, .085, 0, .99);
            transition: all 1s cubic-bezier(.55, .085, 0, .99); 

    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
            align-items: center;
}
.vlt-piling-projects .vlt-section__background
{
    position: absolute;
    z-index: 1; 
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background-position: center;
    background-size: cover;
}
.vlt-piling-projects .vlt-section.active .vlt-project-detail .vlt-project-detail__title
{
    -webkit-animation: vlt_fade_in_from_up 500ms 1s forwards;
            animation: vlt_fade_in_from_up 500ms 1s forwards;
}
.vlt-piling-projects .vlt-project-detail
{
    position: relative;
    z-index: 1; 

    padding-left: 3rem;

    color: #fff;
}
@media only screen and (min-width: 768px)
{
    .vlt-piling-projects .vlt-project-detail
    {
        padding-left: 20%;
    }
}
.vlt-piling-projects .vlt-project-detail__number
{
    font-size: 1.25rem; 

    position: absolute;
    top: 1rem;
    left: 0;
}
@media only screen and (min-width: 768px)
{
    .vlt-piling-projects .vlt-project-detail__number
    {
        top: 3vmin;
    }
}
.vlt-piling-projects .vlt-project-detail__title
{
    font-size: 9vmin;
    font-weight: 600;

    margin: 0;

    opacity: 0;
}
.vlt-piling-projects .vlt-project-detail__title a
{
    color: inherit;
    background: -webkit-gradient(linear, left top, right top, from(#fff), to(#fff));
    background: -webkit-linear-gradient(left, #fff, #fff);
    background:         linear-gradient(to right, #fff, #fff);
    background-repeat: no-repeat; 
    background-position: 0 55%;
    background-size: 0 1px;
}
.vlt-piling-projects .vlt-project-detail__title a:hover
{
    background-size: 100% 1px;
}
.vlt-piling-projects .vlt-project-detail__title.in
{
    -webkit-animation: vlt_fade_out_to_down 500ms 0s forwards;
            animation: vlt_fade_out_to_down 500ms 0s forwards;
}

/* ANCHOR: PROGRESS BAR
-------------------------------------------- */
.vlt-progress-bar
{
    overflow: hidden; 

    width: 100%;
    height: 2.91667rem;

    background-color: #222;
}
.vlt-progress-bar .track
{
    overflow: hidden; 

    width: 0;
    height: 100%;

    -webkit-transition: width 500ms ease-out;
            transition: width 500ms ease-out;
}
.active .vlt-progress-bar .track,
.pp-easing .vlt-progress-bar .track,
.elementor-editor-active .vlt-progress-bar .track
{
    width: 100%;
}
.vlt-progress-bar .bar
{
    height: 100%;

    background-color: var(--p1);
}

/* ANCHOR: RECENT NEWS
-------------------------------------------- */
.vlt-recent-news
{
    display: grid;

    grid-gap: 30px;
    grid-template-columns: repeat(3, 1fr);
}
@media only screen and (max-width: 767px)
{
    .vlt-recent-news
    {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* ANCHOR: RESUME
-------------------------------------------- */
.vlt-resume
{
    position: relative;

    padding: 0 3.75rem 3.75rem;

    -webkit-transition: background-color 500ms ease-out, opacity 1s 500ms ease-out, -webkit-transform 1s 500ms ease-out;
            transition: background-color 500ms ease-out, opacity 1s 500ms ease-out, -webkit-transform 1s 500ms ease-out;
            transition: background-color 500ms ease-out, transform 1s 500ms ease-out, opacity 1s 500ms ease-out;
            transition: background-color 500ms ease-out, transform 1s 500ms ease-out, opacity 1s 500ms ease-out, -webkit-transform 1s 500ms ease-out;
    -webkit-transform: translate3d(0, -2rem, 0);
            transform: translate3d(0, -2rem, 0);

    opacity: 0; 
    background-color: rgba(255, 255, 255, .1);
}
.active .vlt-resume,
.pp-easing .vlt-resume,
.elementor-editor-active .vlt-resume
{
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0); 

    opacity: 1;
}
.vlt-resume__title
{
    line-height: 1.33333;

    position: absolute;
    z-index: 1; 
    top: -.33333rem;

    margin: 0;

    -webkit-transition: color 500ms ease-out;
            transition: color 500ms ease-out;
    -webkit-transform: translate3d(0, -50%, 0);
            transform: translate3d(0, -50%, 0);
    letter-spacing: -.025em;
}
@media only screen and (max-width: 575px)
{
    .vlt-resume__title
    {
        font-size: 2.5rem;
    }
}
.vlt-resume__row
{
    -webkit-transition: border-color 500ms ease-out;
            transition: border-color 500ms ease-out;
}
.vlt-resume__row + .vlt-resume__row
{
    margin-top: 2.08333rem;
    padding-top: 2.08333rem;

    border-top: 1px solid #fff;
}
.vlt-resume__row:first-of-type
{
    padding-top: 5rem;
}
.vlt-resume__row h6
{
    font-size: 1.08333rem;
    font-weight: 500;

    margin: 0 0 1.25rem;

    -webkit-transition: color 500ms ease-out;
            transition: color 500ms ease-out; 
    letter-spacing: .2em;
    text-transform: uppercase;

    color: #fff;
}
.vlt-resume__row span
{
    font-style: italic;

    margin-bottom: 1rem;

    -webkit-transition: color 500ms ease-out;
            transition: color 500ms ease-out; 

    color: #fff;
}
.vlt-resume__row p
{
    margin: 1.25rem 0 0;

    -webkit-transition: color 500ms ease-out;
            transition: color 500ms ease-out; 

    color: #fff;
}
.vlt-resume:hover
{
    background-color: var(--p1);
}
.vlt-resume:hover .vlt-resume__title
{
    color: #fff;
}
.vlt-resume:hover .vlt-resume__row
{
    border-color: #fff;
}
.vlt-resume:hover .vlt-resume__row h6,
.vlt-resume:hover .vlt-resume__row span,
.vlt-resume:hover .vlt-resume__row p
{
    color: #fff;
}

/* ANCHOR: TESTIMONIAL
-------------------------------------------- */
.vlt-testimonial
{
    display: inline-grid !important;
}
.vlt-testimonial-item
{
    padding-top: 3rem;
    padding-bottom: 5rem;

    border-top: 1px solid #fff;
}
.vlt-testimonial-item__title
{
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.333;

    margin: 0 0 .5rem;

    text-transform: uppercase;

    color: #fff;
}
.vlt-testimonial-item__description
{
    font-style: italic;

    color: #fff;
}
.vlt-testimonial-item__text
{
    font-size: 1.33333rem;
    font-weight: 300;
    line-height: 2;

    margin: 0;
    padding-right: 2.08333rem;

    color: #fff;
}
@media only screen and (max-width: 767px)
{
    .vlt-testimonial-item__text
    {
        margin-top: 1.25rem;
    }
}

/* ANCHOR: TEXT EDITOR
-------------------------------------------- */
.elementor .elementor-widget-wrap .elementor-widget .elementor-text-editor p:last-of-type
{
    margin-bottom: 0;
}

/* ANCHOR: VIDEO BUTTON
-------------------------------------------- */
.vlt-video-button
{
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display:         inline-flex;

    color: #fff; 

    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
            align-items: center;
}
.vlt-video-button i
{
    font-size: 1.5rem;

    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display:         inline-flex;

    width: 5rem;
    height: 5rem;
    padding-left: .25rem;

    -webkit-transition: border-color 300ms ease-out;
            transition: border-color 300ms ease-out; 
    text-align: center;

    border: 1px solid #fff;
    border-radius: 50%;

    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
            justify-content: center;
}
.vlt-video-button span
{
    font-size: 1.25rem; 

    margin-left: 1.5rem;
}
.vlt-video-button:hover
{
    color: var(--p1);
}
.vlt-video-button:hover i
{
    border-color: var(--p1);
}
