/* ANCHOR: ASIDE
-------------------------------------------- */

.vlt-aside-menu-wrapper {
	display: flex;
	position: fixed;
	right: 0;
	top: 0;
	bottom: 0;
	width: 100%;
	background-color: map-get($colors, 'c10');
	transform: translate3d(100%, 0, 0);
	box-shadow: 0 0 px2rem(25px) rgba(map-get($colors, 'c12'), 0.07);
	z-index: z('menu-aside');

	> * {
		backface-visibility: hidden;
		transform: scale(1);
	}

	@include mq('large', min) {
		width: 35%;
		max-width: px2rem(420px);
	}

	@include mq('small', min) {
		width: 50%;
	}

	.vlt-aside-menu {
		display: flex;
		flex-direction: column;
		width: 100%;
		padding-top: px2rem(45px);
		padding-bottom: 0;
		padding-left: px2rem(40px);
		padding-right: px2rem(20px);

		@include mq('medium', min) {
			padding-left: px2rem(40px);
			padding-right: px2rem(40px);
		}

		@include mq('large', min) {
			padding-left: px2rem(60px);
			padding-right: px2rem(60px);
		}

		// menu header
		&__header {
			display: flex;
			align-items: center;
			justify-content: flex-end;
			position: absolute;
			top: px2rem(45px);
			left: px2rem(40px);
			right: px2rem(20px);
			color: map-get($colors, 'c0');

			@include mq('medium', min) {
				left: px2rem(40px);
				right: px2rem(40px);
			}

			@include mq('large', min) {
				left: px2rem(60px);
				right: px2rem(60px);
			}

		}

		// navigation
		&__navigation {
			position: absolute;
			top: px2rem(110px);
			bottom: px2rem(280px);
			left: px2rem(40px);
			right: px2rem(20px);
			overflow-x: hidden;
			overflow-y: auto;

			@include mq('small') {
				bottom: px2rem(170px);
			}

			@media (max-height: 559px) {
				top: px2rem(80px);
				bottom: px2rem(125px);
			}

			@include mq('medium', min) {
				left: px2rem(40px);
				right: px2rem(40px);
			}

			@include mq('large', min) {
				left: px2rem(60px);
				right: px2rem(60px);
			}

			.sf-menu {

				li {
					display: block;
					float: none;
				}

				> li {

					& > a {
						padding: px2rem(15px) 0;

						@media (max-height: 559px) {
							padding: px2rem(10px) 0;
						}

					}

					&:last-child > a {
						padding-bottom: 0;
					}

					&:first-child > a {
						padding-top: 0;
					}

				}

				a {
					font-size: px2rem(20px);
					font-weight: 600;
					line-height: 1.1;
					color: map-get($colors, 'c4');
				}

				ul.sub-menu {
					position: static;
					padding-left: px2rem(10px);

					a {
						padding: px2rem(2px) 0;
						font-size: px2rem(14px);
						line-height: 1.75;
						font-weight: 400;
					}

					li.current-menu-item > a,
					li.current_page_item > a,
					li.current-menu-parent > a,
					li:hover > a,
					li.active > a,
					li.sfHover > a {
						color: map-get($colors, 'c0');
					}

				}

				> li.current-menu-item > a,
				> li.current_page_item > a,
				> li.current-menu-parent > a,
				> li:hover > a,
				> li.active > a,
				> li.sfHover > a {
					color: map-get($colors, 'c0');
					text-decoration: none;
				}

			}

		}

		// menu footer
		&__footer {
			position: absolute;
			bottom: px2rem(80px);
			left: px2rem(40px);
			right: px2rem(20px);

			@media (max-height: 559px) {
				bottom: px2rem(55px);
			}

			@include mq('medium', min) {
				left: px2rem(40px);
				right: px2rem(40px);
			}

			@include mq('large', min) {
				left: px2rem(60px);
				right: px2rem(60px);
			}

		}

		// socials
		&__socials {
			display: flex;
			line-height: 1;
			color: map-get($colors, 'c2');
			font-size: px2rem(17px);

			a {
				color: inherit;

				&:hover {
					color: map-get($colors, 'p1');
					transform: scale(1.1);
				}

			}

			a + a {
				margin-left: px2rem(32px);
			}

		}

		// copyright
		&__copyright {
			margin-top: px2rem(40px);
			color: map-get($colors, 'c0');
			line-height: 1.71;

			p {
				margin-bottom: 0;
			}

			@media (max-height: 559px) {
				display: none;
			}

		}

	}

}

// fix for admin bar
@media (min-width: 783px) {
	.admin-bar .vlt-aside-menu-wrapper {
		top: 32px !important;
	}
}

@media (max-width: 782px) {
	.admin-bar .vlt-aside-menu-wrapper {
		top: 46px !important;
	}
}

@media (max-width: 600px) {
	.admin-bar .vlt-aside-menu-wrapper {
		top: 0 !important;
	}
}

// overlay
.vlt-aside-menu-overlay {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	background-color: map-get($colors, 'c12');
	opacity: .3;
	z-index: z('navbar-overlay');
}