/* ANCHOR: COMMENTS
-------------------------------------------- */

.vlt-comments-wrap {
	margin-top: px2rem(80px);
}

.vlt-comments__title,
.vlt-comment-form__title {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 0 0 px2rem(30px);
}

#cancel-comment-reply-link {
	margin-left: px2rem(30px);
}

.vlt-comments + .vlt-comment-form {
	margin-top: px2rem(80px);
}

p.form-submit {
	margin-bottom: 0;
}

// comments list
.vlt-comments__list,
.vlt-comments__list ul.children {
	margin: 0;
	padding: 0;
	list-style-type: none;

	li.vlt-comment-item {
		padding: px2rem(20px) 0;

		&:first-child {
			padding-top: 0;
		}

		&:last-child {
			padding-bottom: 0;
		}

	}

}

.vlt-comments__list ul.children {
	margin-top: px2rem(40px);
	padding-left: px2rem(20px);

	li.vlt-comment-item:last-child {
		padding-bottom: 0;
	}

	@include mq('medium') {
		padding-left: 0;
	}

}

.vlt-comments__list .comment-respond {
	margin: px2rem(40px) 0 0;
}

// comment item
.vlt-comment-item__inner {
	display: flex;

	.vlt-comment-avatar {
		display: block;
		flex-shrink: 0;
		margin-right: px2rem(30px);

		@include mq('medium') {
			display: none;
		}

		img {
			display: block;
		}

	}

	.vlt-comment-avatar + .vlt-comment-content {
		padding-left: px2rem(22px);
	}

	.vlt-comment-content {
		width: 100%;
		padding-top: px2rem(14px);
		border-top: 1px solid map-get($colors, 'c7');

		@include mq('medium') {
			padding-left: 0 !important;
		}

		.vlt-comment-header {
			display: block;
			margin-bottom: px2rem(12px);

			h5 {
				margin: 0;
			}

			> span {
				display: block;
				margin-top: px2rem(10px);

				span {
					color: map-get($colors, 'p1');
				}

			}

		}

		.comment-reply-link {
			display: inline-block;
			margin-top: px2rem(12px);
		}

	}

}

// comment navigation
.vlt-comments-navigation {
	margin-top: px2rem(30px);

	a + a {
		margin-left: px2rem(30px);
	}

}