/* ANCHOR: FOOTER
-------------------------------------------- */

.vlt-footer {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	padding-bottom: px2rem(30px);
	color: map-get($colors, 'c0');

	&--fixed {
		position: fixed;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: z('fixed-footer');

		@media (max-height: 559px) {
			display: none;
		}

	}

}

/* FOOTER COPYRIGHT
-------------------------------------------- */

.vlt-footer-copyright {

	p {
		margin-bottom: 0;
	}

}

/* FOOTER SOCIALS
-------------------------------------------- */

.vlt-footer-socials {
	margin: 0;
	padding: 0;
	list-style-type: none;
	font-size: px2rem(17px);
	line-height: 1;

	li {
		display: inline-flex;

		a {
			color: inherit;

			&:hover {
				color: map-get($colors, 'p1');
				text-decoration: none;
				transform: scale(1.1);
			}

		}

	}

	li + li {
		margin-left: px2rem(32px);

		@include mq('small') {
			margin-left: px2rem(20px);
		}

	}

}