/* ANCHOR: GRID
-------------------------------------------- */

.vlt-boxed {
	padding-left: px2rem(20px);
	padding-right: px2rem(20px);

	@include mq('medium', min) {
		padding-left: px2rem(40px);
		padding-right: px2rem(40px);
	}

	@include mq('large', min) {
		padding-left: px2rem(50px);
		padding-right: px2rem(50px);
	}

}

.vlt-right-boxed {
	padding-right: px2rem(20px);

	@include mq('medium', min) {
		padding-right: px2rem(40px);
	}

	@include mq('large', min) {
		padding-right: px2rem(50px);
	}

}

/* MAIN
-------------------------------------------- */

.vlt-main {
	position: relative;
	overflow: hidden;

	&--padding {
		padding: px2rem(85px) 0;

		&-bottom {
			padding-bottom: px2rem(85px);
		}

	}

}

/* PROTECTED CONTENT
-------------------------------------------- */

.vlt-content-protected {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	padding: px2rem(85px) 0;
}

/* MARKUP CONTENT
-------------------------------------------- */

.vlt-content-markup {

	p:last-child {
		margin-bottom: 0;
	}

	ul,
	ol {
		line-height: 2;

		ul,
		ol {
			padding-left: px2rem(30px);
			margin-bottom: 0;
		}

	}

	> ul,
	> ol {
		margin-bottom: px2rem(30px);
	}

	.fluid-width-video-wrapper {
		margin-bottom: px2rem(30px);
	}

}