/* ANCHOR: HEADER
-------------------------------------------- */

.vlt-header {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	color: map-get($colors, 'c0');
	z-index: z('header');

	&.vlt-header--opaque {
		position: relative;
	}

}

// navbar
.vlt-navbar {
	position: relative;
	z-index: z('navbar');

	// navbar inner
	.vlt-navbar-inner {
		display: flex;
		align-items: center;
		justify-content: space-between;
		position: relative;
		padding-top: px2rem(24px);
		padding-bottom: px2rem(24px);

		@include mq('large', min) {
			padding-top: px2rem(32px);
			padding-bottom: px2rem(32px);
		}

		&--left {
			display: flex;
			align-items: center;
			flex-basis: 100%;
		}

	}

	.vlt-navbar-background {
		position: absolute;
		top: -1px;
		left: 0;
		right: 0;
		width: 100%;
		height: 0;
		background-color: map-get($colors, 'c8');
		box-shadow: none;
		transition: all 300ms cubic-bezier(0.37, 0.31, 0.2, 0.85);
		z-index: -1;
	}

	// fixed navbar
	&.vlt-navbar--fixed {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;

		.vlt-navbar-background {
			height: 100%;
			box-shadow: 0 0 35px rgba(map-get($colors, 'c12'), 0.2);
		}

	}

	// transparent navbar
	&.vlt-navbar--transparent {

		.vlt-navbar-background {
			height: 0;
		}

	}

	// solid navbar
	&,
	&.vlt-navbar--solid {

		.vlt-navbar-background {
			height: 100%;
			box-shadow: 0 0 35px rgba(map-get($colors, 'c12'), 0.2);
		}

	}

	// transparent always navbar
	&.vlt-navbar--transparent-always {

		.vlt-navbar-background {
			height: 0;
		}

	}

	// navbar logo
	.vlt-navbar-logo {
		@extend %vlt-site-logo;
	}

	// navbar contacts
	.vlt-navbar-contacts {
		margin-left: px2rem(125px);

		ul {
			display: inline-flex;
			margin: 0;
			padding: 0;
			list-style-type: none;

			li.sep {
				margin: 0 px2rem(28px);
				opacity: 0.3;
			}

		}

		a {
			color: inherit;
		}

	}

}

// fix for admin bar
@media (min-width: 783px) {
	.admin-bar .vlt-navbar--fixed {
		top: 32px !important;
	}
}

@media (max-width: 782px) {
	.admin-bar .vlt-navbar--fixed {
		top: 46px !important;
	}
}

@media (max-width: 600px) {
	.admin-bar .vlt-navbar--fixed {
		top: 0 !important;
	}
}

// menu burger
.vlt-menu-burger {
	display: inline-block;
	position: relative;
	width: 24px;
	height: 18px;
	vertical-align: middle;
	color: inherit;
	cursor: pointer;
	z-index: 1;

	.line {
		display: block;
		margin-bottom: 5px;

		span {
			display: block;
			width: 100%;
			height: 2px;
			background-color: currentColor;
		}

		&.line-three {
			margin-bottom: 0;
		}

	}

	&:hover {
		color: map-get($colors, 'p1');
	}

	&--opened {

		.line-one {
			transform: translateY(7px);

			span {
				transform: rotate(45deg);
			}

		}

		.line-two span {
			opacity: 0;
		}

		.line-three {
			transform: translateY(-7px);

			span {
				transform: rotate(-45deg);
			}

		}

	}

}

// import
@import
	'header/aside';