/* ANCHOR: PAGINATION
-------------------------------------------- */

.vlt-pagination {
	display: block;
	margin-top: px2rem(80px);
	text-align: center;
}

/* PAGED
-------------------------------------------- */

.vlt-pagination--paged {
	display: flex;
	justify-content: space-between;

	.prev,
	.next {
		color: map-get($colors, 'c0');

		i {
			display: inline-flex;
			align-items: center;
			justify-content: center;
			height: px2rem(40px);
			width: px2rem(40px);
			color: map-get($colors, 'c0');
			background-color: map-get($colors, 'c8');
			transition: background-color 300ms ease-out;
		}

		span {
			display: inline-flex;
			transition: transform 300ms ease-out;
		}

		&:hover {
			text-decoration: none;
			color: map-get($colors, 'p1');

			i {
				background-color: map-get($colors, 'p1');
			}

		}

	}

	.prev span {
		margin-left: px2rem(25px);
	}

	.next span {
		margin-right: px2rem(25px);
	}

	.prev:hover span {
		transform: translate3d(-6px, 0, 0);
	}

	.next:hover span {
		transform: translate3d(6px, 0, 0);
	}

}

/* NUMERIC
-------------------------------------------- */

.vlt-pagination--numeric {

	ul {
		display: inline-block;
		margin: 0;
		padding: 0;
		list-style-type: none;
	}

	li {
		float: left;
	}

	li > a,
	li > span {
		display: flex;
		align-items: center;
		justify-content: center;
		height: px2rem(40px);
		width: px2rem(40px);
		margin: 0 px2rem(4px);
		color: map-get($colors, 'c0');
		background-color: map-get($colors, 'c8');

		&.current,
		&:hover {
			color: map-get($colors, 'c0');
			background-color: map-get($colors, 'p1');
		}


	}

	li > a {

		&:hover {
			text-decoration: none;
		}

	}

}