/* ANCHOR: DEFAULT POST
-------------------------------------------- */

.vlt-post--style-default {

	& + .vlt-post--style-default {
		margin-top: px2rem(55px);
	}

	.vlt-post-thumbnail + .vlt-post-content {
		padding-top: px2rem(30px);
	}

	.vlt-post-content {

		.vlt-post-header {

			.vlt-post-title {
				font-size: px2rem(30px);
			}

			.vlt-post-meta {
				margin-top: px2rem(14px);
			}

		}

		.vlt-post-excerpt {
			margin-top: px2rem(15px);

			&:empty {
				display: none;
			}

		}

		.vlt-post-footer {
			margin-top: px2rem(30px);
		}

	}

}