/* ANCHOR: MASONRY POST
-------------------------------------------- */

.vlt-post--style-masonry {
	transform: translate3d(0, px2rem(-24px), 0);
	transition: transform 1s 500ms ease-out, opacity 1s 500ms ease-out;
	opacity: 0;

	.active &,
	.pp-easing &,
	.elementor-editor-active & {
		opacity: 1;
		transform: translate3d(0, 0, 0);

		@for $i from 1 to 3 {

			&:nth-child(#{$i}) {
				transition-delay: 200ms + ($i * 100);
			}

		}

	}

	.vlt-post-content {
		position: relative;
		padding-bottom: px2rem(25px);

		&::after {
			content: '';
			position: absolute;
			bottom: 0;
			left: 0;
			height: 1px;
			width: 0;
			background-color: map-get($colors, 'c0');
			transition: width 300ms ease-out;
		}

		.vlt-post-header {

			.vlt-post-title {
				font-size: px2rem(19px);
				text-transform: uppercase;
				line-height: 1.333;
				font-weight: 600;
				color: map-get($colors, 'c0');
			}

			.vlt-post-meta {
				margin-top: px2rem(10px);
				font-style: italic;
				color: map-get($colors, 'c0');

				a:not(:hover) {
					color: inherit;
				}

			}

		}

		.vlt-post-excerpt {
			margin-top: px2rem(25px);

			&:empty {
				display: none;
			}

		}

	}

	&:hover .vlt-post-content::after {
		width: 100%;
	}

}