/* ANCHOR: SINGLE POST
-------------------------------------------- */

.vlt-post--style-single {

	.vlt-post-thumbnail + .vlt-post-content {
		padding-top: px2rem(30px);
	}

	.vlt-post-footer {
		margin-top: px2rem(80px);

		.vlt-post-tags h5,
		.vlt-social-share h5 {
			margin: 0 0 px2rem(15px);
		}

		.vlt-post-tags {
			@extend .vlt-widget.widget_tag_cloud;
		}

		.vlt-social-share {

			a {
				font-size: px2rem(24px);
				color: map-get($colors, 'c1');
				line-height: 1;
			}

			a + a {
				margin-left: px2rem(24px);
			}

			a:hover {
				color: map-get($colors, 'p1');
			}

		}

		.vlt-post-tags + .vlt-social-share {
			margin-top: px2rem(40px);
		}

	}

}