/* ANCHOR: GUTENBERG
-------------------------------------------- */

ul[class^='wp-block'] {
	padding-left: 0 !important;
}

.wp-block-button {
	margin-bottom: px2rem(15px);
}

// fluid video
.fluid-width-video-wrapper {
	position: absolute !important;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.vlt-content-markup {

	.alignleft {
		float: left;
		margin-right: px2rem(25px);
	}

	.alignright {
		float: right;
		margin-left: px2rem(25px);
	}

	.wp-block-cover {

		&.alignfull,
		&.alignwide {
			width: auto;
		}

	}

	.wp-block-pullquote blockquote {
		margin: 0;
	}

}

.wp-block-pullquote {
	margin-bottom: 40px;
}

.wp-block-pullquote__citation,
.wp-block-pullquote cite,
.wp-block-pullquote footer {
	color: map-get($colors, 'c1');
	letter-spacing: px2rem(3px);
}

.blocks-gallery-caption,
.wp-block-embed figcaption,
.wp-block-image figcaption {
	color: map-get($colors, 'c3');
}

.wp-block-quote {
	border-color: map-get($colors, 'c0');
}

.wp-block-quote__citation,
.wp-block-quote cite,
.wp-block-quote footer {
	color: map-get($colors, 'c3');
}

.wp-block-video figcaption {
	color: map-get($colors, 'c3');
}

.wp-block-latest-posts__post-date {
	color: map-get($colors, 'c3');
}

.wp-block-cover {
	margin-bottom: px2rem(14px);
}

.wp-block-cover p:not(.has-text-color) {
	color: map-get($colors, 'c0');
}

.wp-block-button {
	margin-bottom: px2rem(14px);
}

.wp-block-code {
	padding: px2rem(35px);
	color: map-get($colors, 'c1');
	border: none;
	border-radius: 0;
	background-color: map-get($colors, 'c12');
}

.wp-block-pullquote {
	border-color: map-get($colors, 'c0');
}

.is-style-outline .wp-block-button__link {
	color: map-get($colors, 'c0') !important;
}

.blocks-gallery-caption,
.wp-block-embed figcaption,
.wp-block-image figcaption {
	margin-bottom: px2rem(15px);
	width: 100%;
}