.has-first-color {
	color: map-get($colors, 'p1');
}

.has-first-background-color {
	background-color: map-get($colors, 'p1');
}

.has-second-color {
	color: map-get($colors, 'p2');
}

.has-second-background-color {
	background-color: map-get($colors, 'p2');
}

.has-white-color {
	color: map-get($colors, 'c0');
}

.has-line-before {
	position: relative;

	&::before {
		content: '';
		position: absolute;
		top: 50%;
		right: 100%;
		margin-right: px2rem(24px);
		border-top: 1px solid map-get($colors, 'c0');
		width: 100vw;
		transform: scaleX(0);
		transition: transform 1s ease-out;

		.active &,
		.pp-easing &,
		.elementor-editor-active & {
			transform: scaleX(1);
		}

	}

}