/* ANCHOR: BUTTON
-------------------------------------------- */

.vlt-btn {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	position: relative;
	text-align: center;
	text-decoration: none;
	border: none;
	transition: all 300ms ease-out;
	outline: 0;
	box-shadow: none;
	vertical-align: middle;
	white-space: nowrap;
	overflow: hidden;
	cursor: pointer;

	&:disabled,
	&.disabled {
		pointer-events: none;
		cursor: not-allowed;
	}

	&--block {
		width: 100%;
	}

	&__icon {
		text-decoration: inherit;

		i,
		svg {
			display: block;
		}

		svg {
			height: 1em;
			width: 1em;
		}

		&--left {
			margin-right: px2rem(15px);
		}

		&--right {
			margin-left: px2rem(15px);
		}

	}

	&__text {
		flex-basis: 100%;
	}

	&:focus {
		outline: none;
	}

	&:hover {
		text-decoration: none;
	}

	// &.vlt-btn--xs {
	// 	padding: px2rem(8px) px2rem(15px);
	// }

	// &.vlt-btn--sm {
	// 	padding: px2rem(12px) px2rem(20px);
	// }

	&,
	&.vlt-btn--md {
		padding: px2rem(12px) px2rem(28px);
	}
	// &.vlt-btn--lg {
	// 	padding: px2rem(22px) px2rem(40px);
	// }

	// &.vlt-btn--xl {
	// 	padding: px2rem(25px) px2rem(50px);
	// }

}

/* BUTTON PRIMARY
-------------------------------------------- */

.vlt-btn--primary {
	color: map-get($colors, 'c0');
	background-color: map-get($colors, 'p1');

	&:hover {
		color: map-get($colors, 'c0');
		background-color: map-get($colors, 'p2');
	}

}