/* ANCHOR: CONTACT FORM 7
-------------------------------------------- */

.wpcf7 {

	p {
		margin-bottom: 0;
	}

	br {
		display: none;
	}

	.wpcf7-form-control-wrap {
		display: block;
	}

	.wpcf7-list-item {
		margin: 0;
	}

	.wpcf7-not-valid-tip {
		margin: 0;
		padding: 0;
	}

	.wpcf7-not-valid-tip {
		margin-top: px2rem(10px);
		font-size: px2rem(12px);
	}

	.wpcf7-response-output {
		position: relative;
		margin: px2rem(25px) 0 0;
		padding: 0 !important;
		border: none;
		background-color: transparent;
	}

	span.ajax-loader {
		display: none !important;
	}

}