/* ANCHOR: EXPERIENCE BLOCK
-------------------------------------------- */

.vlt-experience-block {
	display: inline-block;
	position: relative;
	padding: px2rem(45px);
	white-space: nowrap;
	border: 1px solid map-get($colors, 'c0');

	&__number {
		font-family: map-get($fonts, 'sf');
		font-size: px2rem(277px);
		line-height: 1;
		font-weight: 400;
		color: map-get($colors, 'c0');
	}

	&__title {
		position: relative;
		margin: 0;
		font-family: map-get($fonts, 'pf');
		font-size: px2rem(15px);
		line-height: 1.481;
		color: map-get($colors, 'c0');
		text-align: right;
		font-weight: 300;

		&::before {
			content: '';
			position: absolute;
			left: 0;
			width: px2rem(60px);
			bottom: px2rem(10px);
			height: 1px;
			background-color: map-get($colors, 'c0');
		}

	}

}