/* ANCHOR: FULLPAGE SLIDER
-------------------------------------------- */

.vlt-fullpage-slider {
	height: 100vh;

	// section
	.vlt-section {
		background-color: map-get($colors, 'c10');
		transition: all 1s cubic-bezier(0.550, 0.085, 0.000, 0.990);

		&__title {
			position: absolute;
			text-align: center;
			top: 50%;
			left: px2rem(95px);
			font-weight: 600;
			text-transform: lowercase;
			font-size: px2rem(110px);
			color: map-get($colors, 'c0');
			transform: translateY(-50%);
			opacity: 0.05;
			z-index: 2;

			span {
				position: absolute;
				top: 50%;
				left: 50%;
				white-space: nowrap;
				letter-spacing: px2rem(30px);
				transform: translate(-50%, -50%) rotate(-90deg);
				transition: all 500ms 600ms ease-out;
				overflow: hidden;
				opacity: 0;
			}

		}

		&.active {

			.vlt-section__title span {
				letter-spacing: 0;
				opacity: 1;
			}

		}

		&.active,
		&.pp-easing {

			.vlt-project-detail .vlt-project-detail__title {
				animation-name: vlt_fade_in_from_up;
				animation-duration: 500ms;
				animation-fill-mode: forwards;
			}

		}

		&__background {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background-size: cover;
			background-position: center;
			transform: scale(1);
			z-index: 1;

			&.has-mask::after{
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(map-get($colors, 'c12'), 0.4);
				transition: all 500ms ease-out;

				&.hide {
					opacity: 0;
				}

			}

			&.hide.has-mask::after{
				opacity: 0;
			}

		}

		&__background-changer {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;

			.vlt-section__background {
				transform: scale(1);
				transition: opacity 500ms 200ms ease-out, transform 5s 200ms ease-out;
				opacity: 0;

				&.is-active {
					transform: scale(1.05);
					opacity: 1;
				}

			}

		}

		&__vertical-align-wrap {
			display: table;
			position: relative;
			width: 100%;
			height: 100%;
			min-height: 100%;
		}

		&__vertical-align {
			display: table-cell;
			vertical-align: middle;
			width: 100%;
			height: 100%;
		}

		&__content {
			position: relative;
			z-index: 2;
		}

	}

	// project detail
	.vlt-project-detail {
		position: relative;
		color: map-get($colors, 'c0');
		padding-left: px2rem(35px);
		opacity: .5;
		transition: opacity 300ms ease-out;
		z-index: 1;

		&.is-active {
			opacity: 1;
		}

		@include mq('medium', min) {
			padding-left: 20%;
		}

		& + .vlt-project-detail {
			margin-top: px2rem(35px);
		}

		@for $i from 1 to 13 {

			&:nth-child(#{$i}) .vlt-project-detail__title {
				animation-delay: $i * 200ms;
			}

		}

		&__number {
			position: absolute;
			left: 0;
			top: px2rem(12px);
			font-size: px2rem(15px);

			@include mq('medium', min) {
				top: 3vmin;
			}

		}

		&__title {
			margin: 0;
			font-size: px2rem(44px);
			font-weight: 600;
			opacity: 0;

			@include mq('medium', min) {
				font-size: px2rem(56px);
			}

			@include mq('small') {
				font-size: px2rem(30px);
			}

			a {
				color: inherit;
				background: linear-gradient(to right, map-get($colors, 'c0') , map-get($colors, 'c0'));
				background-size: 0 1px;
				background-position: 0 55%;
				background-repeat: no-repeat;

				&:hover {
					background-size: 100% 1px;
				}

			}

		}

		&.is-active {

			.vlt-project-detail__title a {
				background-size: 100% 1px;
			}

		}

	}

}