/* ANCHOR: ICON BOX
-------------------------------------------- */

.vlt-icon-box {
	transform: translate3d(0, px2rem(-24px), 0);
	transition: transform 1s 500ms ease-out, opacity 1s 500ms ease-out;
	opacity: 0;

	.active &,
	.pp-easing &,
	.elementor-editor-active & {
		opacity: 1;
		transform: translate3d(0, 0, 0);
	}

	&__icon {
		margin-bottom: px2rem(30px);
		font-size: px2rem(60px);
		line-height: 1;

		svg {
			height: 1em;
			width: 1em;
		}

	}

	&__title {
		margin: 0 0 px2rem(25px);
		text-transform: uppercase;
		color: map-get($colors, 'c0');
		font-size: px2rem(19px);

		a:not(:hover) {
			color: map-get($colors, 'c0');
		}

	}

	&__content {

		p {
			margin: 0;
		}

	}

}