/* ANCHOR: PARTNERS
-------------------------------------------- */

.vlt-partners {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: px2rem(60px);
	margin: 0;
	padding: 0;
	list-style-type: none;

	@include mq('large') {
		grid-template-columns: repeat(3, 1fr);
	}

	@include mq('medium') {
		grid-template-columns: repeat(2, 1fr);
		grid-gap: px2rem(50px);
	}

	@include mq('small') {
		grid-template-columns: repeat(1, 1fr);
		grid-gap: px2rem(50px);
	}

	li {
		display: flex;
		align-items: center;
		justify-content: center;
		transition: opacity 700ms ease-out;
		opacity: 0;

		.active &,
		.pp-easing &,
		.elementor-editor-active & {
			opacity: 1;

			@for $i from 1 to 13 {

				&:nth-child(#{$i}) {
					transition-delay: 200ms + ($i * 100);
				}

			}

		}

	}

	img {
		max-width: 100%;
		opacity: .4;
		transition: opacity 300ms ease-out;

		&:hover {
			opacity: 1;
		}

	}

}