/* ANCHOR: PILING PROJECTS
-------------------------------------------- */

.vlt-piling-projects {
	height: 100vh;

	// section
	.vlt-section {
		display: flex;
		align-items: center;
		transition: all 1s cubic-bezier(0.550, 0.085, 0.000, 0.990);

		&__background {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background-size: cover;
			background-position: center;
			z-index: 1;
		}

		&.active {

			.vlt-project-detail .vlt-project-detail__title {
				animation: vlt_fade_in_from_up 500ms 1s forwards;
			}

		}

	}

	// project detail
	.vlt-project-detail {
		position: relative;
		color: map-get($colors, 'c0');
		padding-left: 3rem;
		z-index: 1;

		@include mq('medium', min) {
			padding-left: 20%;
		}

		&__number {
			position: absolute;
			left: 0;
			top: 1rem;
			font-size: 1.25rem;

			@include mq('medium', min) {
				top: 3vmin;
			}

		}

		&__title {
			margin: 0;
			font-size: 9vmin;
			font-weight: 600;
			opacity: 0;

			a {
				color: inherit;
				background: linear-gradient(to right, map-get($colors, 'c0') , map-get($colors, 'c0'));
				background-size: 0 1px;
				background-position: 0 55%;
				background-repeat: no-repeat;

				&:hover {
					background-size: 100% 1px;
				}

			}

			&.in {
				animation: vlt_fade_out_to_down 500ms 0s forwards;
			}

		}

	}

}