/* ANCHOR: RESUME
-------------------------------------------- */

.vlt-resume {
	position: relative;
	padding: 0 px2rem(45px) px2rem(45px);
	background-color: rgba(map-get($colors, 'c0'), 0.1);
	transform: translate3d(0, px2rem(-24px), 0);
	transition: background-color 500ms ease-out, transform 1s 500ms ease-out, opacity 1s 500ms ease-out;
	opacity: 0;

	.active &,
	.pp-easing &,
	.elementor-editor-active & {
		opacity: 1;
		transform: translate3d(0, 0, 0);
	}

	&__title {
		position: absolute;
		top: px2rem(-4px);
		margin: 0;
		letter-spacing: -0.025em;
		line-height: 1.33333;
		transform: translate3d(0, -50%, 0);
		transition: color 500ms ease-out;
		z-index: 1;

		@include mq('small') {
			font-size: px2rem(30px);
		}

	}

	&__row {
		transition: border-color 500ms ease-out;

		& + .vlt-resume__row {
			padding-top: px2rem(25px);
			margin-top: px2rem(25px);
			border-top: 1px solid map-get($colors, 'c0');
		}

		&:first-of-type {
			padding-top: px2rem(60px);
		}

		h6 {
			margin: 0 0 px2rem(15px);
			text-transform: uppercase;
			letter-spacing: 0.2em;
			font-weight: 500;
			font-size: px2rem(13px);
			color: map-get($colors, 'c0');
			transition: color 500ms ease-out;
		}

		span {
			margin-bottom: px2rem(12px);
			font-style: italic;
			color: map-get($colors, 'c0');
			transition: color 500ms ease-out;
		}

		p {
			margin: px2rem(15px) 0 0;
			color: map-get($colors, 'c0');
			transition: color 500ms ease-out;
		}

	}

	&:hover {
		background-color: map-get($colors, 'p1');

		.vlt-resume__title {
			color: map-get($colors, 'c0');
		}

		.vlt-resume__row {
			border-color: map-get($colors, 'c0');

			h6,
			span,
			p {
				color: map-get($colors, 'c0');
			}

		}

	}

}