/* ANCHOR: TESTIMONIAL
-------------------------------------------- */

.vlt-testimonial {
	display: inline-grid !important;

	&-item {
		padding-top: px2rem(36px);
		padding-bottom: px2rem(60px);
		border-top: 1px solid map-get($colors, 'c0');

		&__title {
			margin: 0 0 px2rem(6px);
			font-size: px2rem(18px);
			text-transform: uppercase;
			line-height: 1.333;
			font-weight: 600;
			color: map-get($colors, 'c0');
		}

		&__description {
			font-style: italic;
			color: map-get($colors, 'c0');
		}

		&__text {
			margin: 0;
			padding-right: px2rem(25px);
			font-weight: 300;
			font-size: px2rem(16px);
			line-height: 2;
			color: map-get($colors, 'c0');

			@include mq('medium') {
				margin-top: px2rem(15px);
			}

		}

	}

}