/* ANCHOR: VIDEO BUTTON
-------------------------------------------- */

.vlt-video-button {
	display: inline-flex;
	align-items: center;
	color: map-get($colors, 'c0');

	i {
		display: inline-flex;
		align-items: center;
		justify-content: center;
		width: px2rem(60px);
		height: px2rem(60px);
		padding-left: px2rem(3px);
		text-align: center;
		border: 1px solid map-get($colors, 'c0');
		border-radius: 50%;
		font-size: px2rem(18px);
		transition: border-color 300ms ease-out;
	}

	span {
		margin-left: px2rem(18px);
		font-size: px2rem(15px);
	}

	&:hover {
		color: map-get($colors, 'p1');

		i {
			border-color: map-get($colors, 'p1');
		}

	}

}